<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        </meta>
        <title>
            Men's
        </title>
        <link rel="canonical" href="men.html">
        </link>
        <link rel="shortcut icon" href="../designs/geometrixx-outdoors/favicon.ico">
        </link>
        <script>
        document.documentElement.className+=' js';
        function targetPageParams(){
            return "entity.categoryId=men";
        } 
		// 
		// targetPageParams helper function goes here
		//		
        </script>
        <!--Preconnect and DNS-Prefetch to improve page load time-->
        <link rel="preconnect" href="//odltraining.tt.omtrdc.net">
        <link rel="dns-prefetch" href="//odltraining.tt.omtrdc.net">
        <!--/Preconnect and DNS-Prefetch-->
        <!--Data Layer to enable rich data collection and targeting-->
        <script>
        var digitalData = {
            "page": {
                "pageInfo": {
                    "pageName": "Men's"
                }
            }
        };
        </script>
        <!--/Data Layer-->
        <!-- targetPageParams(), targetPageParamsAll(), Data Providers or targetGlobalSettings() functions to enrich the visitor profile or modify the library settings-->
        <script>
        targetPageParams = function () {
            return {
                "a": 1,
                "b": 2,
                "pageName": digitalData.page.pageInfo.pageName,
                "profile": {
                    "age": 26,
                    "country": {
                        "city": "San Francisco"
                    }
                }
            };
        };
        </script>
        <!--/targetPageParams()-->
        <script>
        window.targetGlobalSettings = {
            globalMboxName: "target-global-mbox",
            globalMboxAutoCreate: true,
            timeout: 2000
        };
        </script>
        <!--Target's JavaScript SDK, at.js-->
        <script src="../js/at.js">
        </script>
        <!--/at.js-->
        <script src="../js/jquery.min.js" type="text/javascript">
        </script>
        <link href="../designs/geometrixx-outdoors.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../designs/geometrixx-outdoors/clientlibs_desktop_v1.css" type="text/css">
        <link rel="alternate" data-cq-role="site.variant" title="English" hreflang="en" data-bmap-devgroups="browser,oldBrowser,highResolutionDisplay" href="user.html" data-bmap-currentvar="true">
        </link>
        <link rel="alternate" data-cq-role="site.variant" title="English" hreflang="en" data-bmap-devgroups="smartphone,tablet,highResolutionDisplay" href="../../geometrixx-outdoors-mobile/en/user.html">
        </link>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- DTM HEADER TAG GOES HERE -->
    </head>
    <body class="page page-sidebar">
        <div class="page-header-content">
            <header>
                <div class="page-systemnav">
                    <div class="sys-nav-wrapper">
                        <div class="search">
                            <form class="search-form" action="/content/geometrixx-outdoors/en/toolbar/search.html" method="get">
                                <p class="search-field">
                                    <label for="search-field" style="display: none">
                                        Search:
                                    </label>
                                    <input id="search-field" type="text" name="q" placeholder="Search" value="">
                                    </input>
                                </p>
                                <p class="search-submit">
                                    <input type="submit">
                                    </input>
                                </p>
                            </form>
                        </div>
                        <div class="userinfo">
                            <nav>
                                <ul>
                                    <li class="cartpage">
                                        <script id="cq-hovercart-template" type="text/x-handlebars-template">
<div id="cq-hovercart">
    <div class="cq-hovercart-border">
        <div class="cq-hovercart-inner">
            <h1>{{title}}</h1>
            {{#unless cartEmpty}}
                <a class="cq-hovercart-checkout" href="/content/geometrixx-outdoors/en/user/checkout.html">Checkout ➙</a>
            <table>
                {{#each entries}}
                <tr data-product-page="{{this.page}}">
                    <td class="cq-hovercart-thumb"><img src="{{this.thumbnail}}" alt="{{this.title}}"/></td>
                    <td class="cq-hovercart-product-title">
                        <a href="{{this.page}}">{{this.title}}</a>
                        {{#if this.promotion}}
                        <div class="cq-hovercart-promotion">{{{this.promotion.message}}}</div>
                        {{/if}}
                    </td>
                    <td class="cq-hovercart-quantity">{{this.quantity}}</td>
                    <td class="cq-hovercart-price">{{this.priceFormatted}}</td>
                </tr>
                {{/each}}
                {{#each promotions}}{{#if this.message}}{{#unless this.cartEntry}}
                <tr>
                    <td class="cq-hovercart-promotion" colspan="4">{{{this.message}}}</td>
                </tr>
                {{/unless}}{{/if}}{{/each}}
            </table>
            {{/unless}}
            <div class="clearfix"></div>
        </div>
    </div>
</div>
                                        </script>
                                        <a href="user/cart.html" class="cq-hovercart-link">
                                            My Cart
                                        </a>
                                    </li>
                                    <li class="login cq-cc-profile-anonymous">
                                        <div class="parbase login sociallogin">
                                            <link rel="stylesheet" href="../clientlibs/social/connect/themes/default.css" type="text/css">
                                            <script type="text/javascript" src="../clientlibs/social/connect.js">
                                            </script>
                                            <a href="men.html#" class="geosociallogin-signin-sociallogin-content-geometrixx-outdoors-en
           -men-jcr-content-userinfo-sociallogin">
                                                Sign In or Register
                                            </a>
                                            <div id="sociallogin-content-geometrixx-outdoors-en-men-jcr-content-userinfo-sociallogin" class="social-login-popup">
                                                <div class="cqlogin">
                                                    <div class="parsys_column colctrl-2c">
                                                        <div class="parsys_column colctrl-2c-c0">
                                                            <div class="title section">
                                                                <h2>
                                                                    Member sign in
                                                                </h2>
                                                            </div>
                                                            <div class="parbase login section">
                                                                <script type="text/javascript">
                function cq5forms_validate_login() {
                    console.log("some validation will happen here.");
                }
                                                                </script>
                                                                <div class="text section">
                                                                    If you already have an account you can sign in below.
                                                                </div>
                                                                <form method="POST" action="/content/geometrixx-outdoors/en/men/j_security_check" id="sociallogin" name="sociallogin" enctype="multipart/form-data" onsubmit="return cq5forms_validate_sociallogin();">
                                                                    <input type="hidden" name="resource" value="/content/geometrixx-outdoors/en/men.html">
                                                                    <input type="hidden" name="_charset_" value="UTF-8">
                                                                    </input>
                                                                    <p class="login_username_group">
                                                                        <label for="sociallogin_username">
                                                                            Username
                                                                        </label>
                                                                        <input id="sociallogin_username" class="cqusername form_field form_field_text login_username" type="text" name="j_username" tabindex="9990">
                                                                        </input>
                                                                    </p>
                                                                    <p class="login_password_group">
                                                                        <label for="sociallogin_password">
                                                                            Password
                                                                        </label>
                                                                        <input id="sociallogin_password" class="form_field form_field_text login_password cqpassword" type="password" autocomplete="off" name="j_password" tabindex="9991">
                                                                        </input>
                                                                    </p>
                                                                    <p class="login_submit_group">
                                                                        <label for="login_submit">
                                                                            <input id="login_submit" class="form_button_submit" type="submit" value="Sign in" tabindex="9992">
                                                                            </input>
                                                                        </label>
                                                                    </p>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="parsys_column colctrl-2c-c1">
                                                            <div class="title section">
                                                                <h2>
                                                                    Create account
                                                                </h2>
                                                            </div>
                                                            <div class="text parbase section">
                                                                <ul>
                                                                    <li>
                                                                        Get free shipping on all orders of $100 or more
                                                                    </li>
                                                                    <li>
                                                                        Free returns, always
                                                                    </li>
                                                                    <li>
                                                                        Express checkout
                                                                    </li>
                                                                    <li>
                                                                        Save and share your favorite products with your friends
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="submit section">
                                                                <div class="form_row">
                                                                    <div class="form_leftcol">
                                                                        <div class="form_leftcollabel">
                                                                            <span>
                                                                            </span>
                                                                        </div>
                                                                        <div class="form_leftcolmark">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form_rightcol">
                                                                        <form>
                                                                            <input type="submit" class="form_button_submit" name="create" value="Create Account">
                                                                            </input>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                                <div class="form_row_description">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="clear:both">
                                                </div>
                                                <div class="submit section">
                                                    <div class="form_row">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div class="form_leftcolmark">
                                                            </div>
                                                        </div>
                                                        <div class="form_rightcol">
                                                            <input type="submit" tabindex="9993" class="form_button_submit login_facebook" name="create" value="Sign in with Facebook ›">
                                                            </input>
                                                        </div>
                                                    </div>
                                                    <div class="form_row_description">
                                                    </div>
                                                </div>
                                                <div class="submit section">
                                                    <div class="form_row">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div class="form_leftcolmark">
                                                            </div>
                                                        </div>
                                                        <div class="form_rightcol">
                                                            <input type="submit" tabindex="9994" class="form_button_submit login_twitter" name="create" value="Sign in with Twitter ›" onclick="//console.debug(
                           'sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Dmen\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin',
                           '\x2FL730-etc\x2Fcloudservices\x2Ftwitterconnect\x2Fgeometrixx\x2Doutdoors\x2Dtwitter\x2Dapp',
                           '968485696f92b673e2c44ebbdf097e94',
                           '/j_security_check',
                           ''
                       );return false;">
                                                            </input>
                                                        </div>
                                                    </div>
                                                    <div class="form_row_description">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="topnav" id="topnav">
                    <div class="nav-wrapper ">
                        <nav>
                            <h1>
                                <a href="../index.html">
                                    English
                                </a>
                            </h1>
                            <ul>
                                <li class="topnav-item-1 topnav-first topnav-last">
                                    <a href="men.html">
                                        Men's
                                    </a>
                                </li>
                                <li class="topnav-item-2 topnav-last">
                                    <a href="women.html">
                                        Women's
                                    </a>
                                </li>
                                <li class="topnav-item-3 topnav-last">
                                    <a href="equipment.html">
                                        Equipment
                                    </a>
                                </li>
                                <li class="topnav-item-4 topnav-last">
                                    <a href="#">
                                        Activities
                                    </a>
                                </li>
                                <li class="topnav-item-5 topnav-last">
                                    <a href="#">
                                        Community
                                    </a>
                                </li>
                                <li class="topnav-item-6 topnav-last">
                                    <a href="#">
                                        Support
                                    </a>
                                </li>
                                <li class="topnav-item-7 topnav-last">
                                    <a href="#">
                                        Brand
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="topnavshadow">
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="main" class="page-main">
            <div class="page-content">
                <div class="breadcrumb">
                    <ul>
                        <li class="breadcrumb-item-2 breadcrumb-first">
                            <a href="../index.html">
                                English
                            </a>
                        </li>
                        <li class="breadcrumb-item-3 breadcrumb-last">
                            <a href="men.html">
                                Men's
                            </a>
                        </li>
                    </ul>
                </div>
                <section class="page-par">
                    <div class="par parsys">
                        <div class="parbase image section">
                            <div id="cq-image-jsp-/content/geometrixx-outdoors/en/men/jcr:content/par/banner">
                                <img title="keep-your-cool" alt="keep-your-cool" class="cq-dd-image" src="men/_jcr_content/par/banner.img.jpg/1354278208995.jpg">
                            </div>
                            <script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq\x2Dimage\x2Djsp\x2D\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fmen\x2Fjcr\x3Acontent\x2Fpar\x2Fbanner");
        var imageEvars = '{ imageLink: "", imageAsset: "/content/dam/geometrixx-outdoors/banners/keep-your-cool.jpg", imageTitle: "keep\x2Dyour\x2Dcool" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            //link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect: false, options: { obj: this }, componentPath: "foundation/components/image"})');
        }
    })();
                            </script>
                        </div>
                        <div class="parbase list section nav_products">
                            <ul class="product">
                                <li>
                                    <a href="men/shirts/ashanti-nomad.html" title="Ashanti Nomad" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fmen\x2Fshirts\x2Fashanti\x2Dnomad' }, collect: false, options: { obj: this }})">
                                        <img src="men/shirts/ashanti-nomad/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Ashanti Nomad">
                                        </img>
                                        <h4>
                                            Ashanti Nomad
                                        </h4>
                                        <p>
                                            $29.50
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="men/shirts/bambara-cargo.html" title="Bambara Cargo" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fmen\x2Fshirts\x2Fbambara\x2Dcargo' }, collect: false, options: { obj: this }})">
                                        <img src="men/shirts/bambara-cargo/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Bambara Cargo">
                                        </img>
                                        <h4>
                                            Bambara Cargo
                                        </h4>
                                        <p>
                                            $12.50
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="men/coats/edmonton-winter.html" title="Edmonton Winter" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fmen\x2Fcoats\x2Fedmonton\x2Dwinter' }, collect: false, options: { obj: this }})">
                                        <img src="men/coats/edmonton-winter/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Edmonton Winter">
                                        </img>
                                        <h4>
                                            Edmonton Winter
                                        </h4>
                                        <p>
                                            $160.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="men/pants/fulani-nomad.html" title="Fulani Nomad" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fmen\x2Fpants\x2Ffulani\x2Dnomad' }, collect: false, options: { obj: this }})">
                                        <img src="men/pants/fulani-nomad/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Fulani Nomad">
                                        </img>
                                        <h4>
                                            Fulani Nomad
                                        </h4>
                                        <p>
                                            $59.90
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="men/shorts/jola-summer.html" title="Jola Summer" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fmen\x2Fshorts\x2Fjola\x2Dsummer' }, collect: false, options: { obj: this }})">
                                        <img src="men/shorts/jola-summer/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Jola Summer">
                                        </img>
                                        <h4>
                                            Jola Summer
                                        </h4>
                                        <p>
                                            $47.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="men/shorts/marka-sport.html" title="Marka Sport" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fmen\x2Fshorts\x2Fmarka\x2Dsport' }, collect: false, options: { obj: this }})">
                                        <img src="men/shorts/marka-sport/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Marka Sport">
                                        </img>
                                        <h4>
                                            Marka Sport
                                        </h4>
                                        <p>
                                            $45.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="men/shorts/tuareg-summer.html" title="Tuareg Summer" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fmen\x2Fshorts\x2Ftuareg\x2Dsummer' }, collect: false, options: { obj: this }})">
                                        <img src="men/shorts/tuareg-summer/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Tuareg Summer">
                                        </img>
                                        <h4>
                                            Tuareg Summer
                                        </h4>
                                        <p>
                                            $39.90
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <aside class="page-aside" id="page-aside">
                    <div class="parsys sidebar">
                        <div class="title section">
                            <h1>
                                Men's
                            </h1>
                        </div>
                        <div class="parbase geolist list section">
                            <ul class="default">
                                <li>
                                    <a href="men/coats.html">
                                        <h4>
                                            Coats
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="men/pants.html">
                                        <h4>
                                            Pants
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="men/shirts.html">
                                        <h4>
                                            Shirts
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="men/shorts.html">
                                        <h4>
                                            Shorts
                                        </h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
            <div class="page-footer">
                <footer>
                    <nav>
                        <div class="toolbar">
                            <a href="toolbar/about-us.html" class="first">
                                About Us
                            </a>
                            <a href="toolbar/privacy-policy.html">
                                Privacy Policy
                            </a>
                            <a href="toolbar/terms-of-use.html">
                                Terms of Use
                            </a>
                        </div>
                    </nav>
                    <p class="copyright">
                        © 2015 Geometrixx Outdoors. All rights reserved.
                    </p>
                </footer>
            </div>
        </div>
        <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=men.html+%2878ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,78,0,78&chxr=0,0,78&chd=t:0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,31,31,31,31,31,31,31,31,46,46,46,46,46,62,62,62,62,62,62,62,62,62,62,62,62,78,78,78,78|15,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,0,0,0,0,0,31,31,47,0,0,0,0,16,0,0,0,0,0,0,0,0,0,16,16,16,0,0,0,0&chly=head.jsp|config.jsp|contexthub%29|contexthub.jsp|init.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|init.jsp|clientcontext_optimize...|search.jsp|template.jsp|hovercart.jsp|sociallogin.jsp|userinfo.jsp|header.jsp|cqlogin.jsp|topnav.jsp|breadcrumb.jsp|image.jsp|init.jsp|list.jsp|parsys.jsp|main.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|title.jsp|init.jsp|listitem_default.jsp|listitem_default.jsp|list.jsp|parsys.jsp|listitem_default.jsp|listitem_default.jsp|toolbar.jsp|footer.jsp&chs=600x500
-->
        <div class="servicecomponents cloudservices">
        </div>
        <script type="text/javascript">
        </script>
    </body>
</html>