<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        </meta>
        <title>
            GeoMetrixx
        </title>
        <link rel="canonical" href="index.html">
        </link>
        <link rel="shortcut icon" href="designs/geometrixx-outdoors/favicon.ico">
        </link>
        <script>
        document.documentElement.className += ' js';
        // 
        // targetPageParams helper function goes here
        //      
        </script>
        <!--Preconnect and DNS-Prefetch to improve page load time-->
        <link rel="preconnect" href="//odltraining.tt.omtrdc.net">
        <link rel="dns-prefetch" href="//odltraining.tt.omtrdc.net">
        <!--/Preconnect and DNS-Prefetch-->
        <!--Data Layer to enable rich data collection and targeting-->
        <script>
        var digitalData = {
            "page": {
                "pageInfo": {
                    "pageName": "Home"
                }
            }
        };
        </script>
        <!--/Data Layer-->
        <!-- targetPageParams(), targetPageParamsAll(), Data Providers or targetGlobalSettings() functions to enrich the visitor profile or modify the library settings-->
        <script>
        targetPageParams = function () {
            return {
                "a": 1,
                "b": 2,
                "pageName": digitalData.page.pageInfo.pageName,
                "profile": {
                    "age": 26,
                    "country": {
                        "city": "San Francisco"
                    }
                }
            };
        };
        </script>
        <!--/targetPageParams()-->
        <script>
        window.targetGlobalSettings = {
            globalMboxName: "target-global-mbox",
            globalMboxAutoCreate: true,
            timeout: 2000
        };
        </script>
        <!--Target's JavaScript SDK, at.js-->
        <script src="js/at.js">
        </script>
        <!--/at.js-->
        <link rel="stylesheet" href="designs/geometrixx-outdoors/clientlibs_desktop_v1.css" type="text/css">
        <script src="js/jquery.min.js" type="text/javascript">
        </script>
        <script src="js/jquery.min.js" type="text/javascript">
        </script>
        <link href="designs/geometrixx-outdoors.css" rel="stylesheet" type="text/css">
        <link rel="alternate" data-cq-role="site.variant" title="English" hreflang="en" data-bmap-devgroups="browser,oldBrowser,highResolutionDisplay" href="index.html" data-bmap-currentvar="true">
        </link>
        <style type="text/css">
        .recommend_product .description p {
            color: #fff !important;
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- DTM HEADER TAG GOES HERE -->
    </head>
    <body class="page page-home">
        <div class="parbase clientcontext clientcontext_optimized">
        </div>
        <div class="page-header-content">
            <header>
                <div class="page-systemnav">
                    <div class="sys-nav-wrapper">
                        <div class="search">
                            <form class="search-form" action="toolbar/search.html" method="get">
                                <p class="search-field">
                                    <label for="search-field" style="display: none">
                                        Search:
                                    </label>
                                    <input id="search-field" type="text" name="q" placeholder="Search" value="">
                                    </input>
                                </p>
                                <p class="search-submit">
                                    <input type="submit">
                                    </input>
                                </p>
                            </form>
                        </div>
                        <div class="userinfo">
                            <nav>
                                <ul>
                                    <li class="cartpage">
                                        <a href="en/user/cart.html" class="cq-hovercart-link">
                                            My Cart
                                        </a>
                                    </li>
                                    <li class="login cq-cc-profile-anonymous">
                                        <div class="parbase login sociallogin">
                                            <link rel="stylesheet" href="clientlibs/social/connect/themes/default.css" type="text/css">
                                            <script type="text/javascript" src="clientlibs/social/connect.js">
                                            </script>
                                            <a href="index.html#" class="geosociallogin-signin-sociallogin-content-geometrixx-outdoors-en-jcr-content-userinfo-sociallogin">
                                                Sign In or Register
                                            </a>
                                            <div id="sociallogin-content-geometrixx-outdoors-en-jcr-content-userinfo-sociallogin" class="social-login-popup">
                                                <div class="cqlogin">
                                                    <div class="parsys_column colctrl-2c">
                                                        <div class="parsys_column colctrl-2c-c0">
                                                            <div class="title section">
                                                                <h2>
                                                                    Member sign in
                                                                </h2>
                                                            </div>
                                                            <div class="parbase login section">
                                                                <div class="text section">
                                                                    If you already have an account you
                                                                can sign in
                                                                below.
                                                                </div>
                                                                <form method="POST" action="j_security_check" id="sociallogin" name="sociallogin" enctype="multipart/form-data" onsubmit="return cq5forms_validate_sociallogin();">
                                                                    <input type="hidden" name="resource" value="/content/geometrixx-outdoors/index.html">
                                                                    <input type="hidden" name="_charset_" value="UTF-8">
                                                                    </input>
                                                                    <p class="login_username_group">
                                                                        <label for="sociallogin_username">
                                                                            Username
                                                                        </label>
                                                                        <input id="sociallogin_username" class="cqusername form_field form_field_text login_username" type="text" name="j_username" tabindex="9990">
                                                                        </input>
                                                                    </p>
                                                                    <p class="login_password_group">
                                                                        <label for="sociallogin_password">
                                                                            Password
                                                                        </label>
                                                                        <input id="sociallogin_password" class="form_field form_field_text login_password cqpassword" type="password" autocomplete="off" name="j_password" tabindex="9991">
                                                                        </input>
                                                                    </p>
                                                                    <p class="login_submit_group">
                                                                        <label for="login_submit">
                                                                            <input id="login_submit" class="form_button_submit" type="submit" value="Sign in" tabindex="9992">
                                                                            </input>
                                                                        </label>
                                                                    </p>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="parsys_column colctrl-2c-c1">
                                                            <div class="title section">
                                                                <h2>
                                                                    Create account
                                                                </h2>
                                                            </div>
                                                            <div class="text parbase section">
                                                                <ul>
                                                                    <li>
                                                                        Get free shipping on all orders of $100 or more
                                                                    </li>
                                                                    <li>
                                                                        Free returns, always
                                                                    </li>
                                                                    <li>
                                                                        Express checkout
                                                                    </li>
                                                                    <li>
                                                                        Save and share your favorite products with your
                                                                    friends
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="submit section">
                                                                <div class="form_row">
                                                                    <div class="form_leftcol">
                                                                        <div class="form_leftcollabel">
                                                                            <span>
                                                                            </span>
                                                                        </div>
                                                                        <div class="form_leftcolmark">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form_rightcol">
                                                                        <form>
                                                                            <input type="submit" class="form_button_submit" name="create" value="Create Account">
                                                                            </input>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                                <div class="form_row_description">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="clear:both">
                                                </div>
                                                <div class="submit section">
                                                    <div class="form_row">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div class="form_leftcolmark">
                                                            </div>
                                                        </div>
                                                        <div class="form_rightcol">
                                                            <input type="submit" tabindex="9993" class="form_button_submit login_facebook" name="create" value="Sign in with Facebook ›" onclick="//console.debug(
                           'sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin',
                           '\x2FL730-etc\x2Fcloudservices\x2Ffacebookconnect\x2Fgeometrixx\x2Doutdoorsfacebookapp',
                           'cb4da2dbc7a22ad11bacb8e39ef92929',
                           '/j_security_check',
                           ''
                       );return false;">
                                                            </input>
                                                        </div>
                                                    </div>
                                                    <div class="form_row_description">
                                                    </div>
                                                </div>
                                                <div class="submit section">
                                                    <div class="form_row">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div class="form_leftcolmark">
                                                            </div>
                                                        </div>
                                                        <div class="form_rightcol">
                                                            <input type="submit" tabindex="9994" class="form_button_submit login_twitter" name="create" value="Sign in with Twitter ›" onclick="//console.debug(
                           'sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin',
                           '\x2FL730-etc\x2Fcloudservices\x2Ftwitterconnect\x2Fgeometrixx\x2Doutdoors\x2Dtwitter\x2Dapp',
                           '968485696f92b673e2c44ebbdf097e94',
                           '/j_security_check',
                           ''
                       );return false;">
                                                            </input>
                                                        </div>
                                                    </div>
                                                    <div class="form_row_description">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="topnav" id="topnav">
                    <div class="nav-wrapper ">
                        <nav>
                            <h1>
                                <a href="index.html">
                                    English
                                </a>
                            </h1>
                            <ul>
                                <li class="topnav-item-3 topnav-last">
                                    <a href="en/equipment.html">
                                        Equipment
                                    </a>
                                </li>
                                <li class="topnav-item-1 topnav-first topnav-last">
                                    <a href="en/men.html">
                                        Men's
                                    </a>
                                </li>
                                <li class="topnav-item-2 topnav-last">
                                    <a href="en/women.html">
                                        Women's
                                    </a>
                                </li>
                                <li class="topnav-item-4 topnav-last">
                                    <a href="en/#">
                                        Activities
                                    </a>
                                </li>
                                <li class="topnav-item-5 topnav-last">
                                    <a href="#">
                                        Community
                                    </a>
                                </li>
                                <li class="topnav-item-6 topnav-last">
                                    <a href="#">
                                        Support
                                    </a>
                                </li>
                                <li class="topnav-item-7 topnav-last">
                                    <a href="en/#">
                                        Brand
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="topnavshadow">
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="main" class="page-main">
            <div class="page-content">
                <div class="breadcrumb">
                </div>
                <div class="par parsys">
                    <div class="parbase target section">
                        <div id="header" class="campaign ">
                            <div class="default parbase image">
                                <div id="hero">
                                    <a href="en/equipment.html" style="display:block">
                                        <img title="generic-segment" alt="adventure awaits" class="cq-dd-image" src="assets/adventureawaits.png">
                                        <div style="visibility:hidden">
                                            Adventure Awaits
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="parsys_column colctrl-3c">
                        <div class="parsys_column colctrl-3c-c0">
                            <div class="recommend_header section">
                                <h2>
                                    <a href="en/equipment.html">
                                        <span class="title">
                                            Gear
                                        </span>
                                        <span class="more">
                                            See More Gear +
                                        </span>
                                    </a>
                                </h2>
                            </div>
                            <div class="parbase target section">
                                <div id="_content_geometrixx-outdoors_en_jcr_content_par_image_1fe6" class="campaign ">
                                    <div class="default parbase image">
                                        <div id="cq-image-jsp-/content/geometrixx-outdoors/en/jcr:content/par/image_1fe6/default">
                                            <img title="orange" alt="orange" class="cq-dd-image" src="en/_jcr_content/par/image_1fe6/default.img.png/1396360746737.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="parbase target section">
                                <div class="campaign  campaign-products" id="_content_geometrixx-outdoors_en_jcr_content_par_recommend_product_2d">
                                    <div class="parsys_column colctrl-2crc" style="">
                                        <div class="parsys_column colctrl-2crc-c0">
                                            <div class="parbase recommend_product section">
                                                <a href="en/equipment/hiking/nunavut-fleece.html">
                                                    <img width="146" height="146" alt="" src="en/equipment/hiking/nunavut-fleece/_jcr_content/par/product/image.nav.jpg">
                                                    <div class="description">
                                                        <p>
                                                            <span>
                                                                Nunavut Fleece
                                                            </span>
                                                            <strong>
                                                                $150.00
                                                            </strong>
                                                        </p>
                                                        <span class="bg">
                                                        </span>
                                                    </div>
                                                    <span class="inset-shadow">
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="parbase recommend_product section">
                                                <a href="en/equipment/hiking/cuzco.html">
                                                    <img width="146" height="146" alt="" src="en/equipment/hiking/cuzco/_jcr_content/par/product/image.nav.jpg">
                                                    <div class="description">
                                                        <p>
                                                            <span>
                                                                Cuzco
                                                            </span>
                                                            <strong>
                                                                $210.00
                                                            </strong>
                                                        </p>
                                                        <span class="bg">
                                                        </span>
                                                    </div>
                                                    <span class="inset-shadow">
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="parsys_column colctrl-2crc-c1">
                                            <div class="parbase recommend_product section">
                                                <a href="en/men/pants/fulani-nomad.html">
                                                    <img width="146" height="146" alt="" src="en/men/pants/fulani-nomad/_jcr_content/par/product/image.nav.jpg">
                                                    <div class="description">
                                                        <p>
                                                            <span>
                                                                Fulani Nomad
                                                            </span>
                                                            <strong>
                                                                $59.90
                                                            </strong>
                                                        </p>
                                                        <span class="bg">
                                                        </span>
                                                    </div>
                                                    <span class="inset-shadow">
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="parbase recommend_product section">
                                                <a href="en/equipment/hiking/interlaken-trek.html">
                                                    <img width="146" height="146" alt="" src="en/equipment/hiking/interlaken-trek/_jcr_content/par/product/image.nav.jpg">
                                                    <div class="description">
                                                        <p>
                                                            <span>
                                                                Interlaken Trek
                                                            </span>
                                                            <strong>
                                                                $189.90
                                                            </strong>
                                                        </p>
                                                        <span class="bg">
                                                        </span>
                                                    </div>
                                                    <span class="inset-shadow">
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear: both;">
                                    </div>
                                </div>
                                <div id="_content_geometrixx-outdoors_en_jcr_content_par_recommend_product_2d" class="campaign ">
                                    <div class="default parbase recommend_product">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="parsys_column colctrl-3c-c1">
                            <div class="recommend_header section">
                                <h2>
                                    <a href="#">
                                        <span class="title">
                                            Article
                                        </span>
                                        <span class="more">
                                            View the Blog +
                                        </span>
                                    </a>
                                </h2>
                            </div>
                            <div class="parbase target section">
                                <div id="_content_geometrixx-outdoors_en_jcr_content_par_image_6428" class="campaign ">
                                    <div class="default parbase image">
                                        <div id="cq-image-jsp-/content/geometrixx-outdoors/en/jcr:content/par/image_6428/default">
                                            <img title="orange" alt="orange" class="cq-dd-image" src="en/_jcr_content/par/image_6428/default.img.png/1396360746759.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="parbase target section">
                                <div id="_content_geometrixx-outdoors_en_jcr_content_par_recommend_article_73" class="campaign ">
                                    <div class="default recommend_article">
                                        <a class="article " href="index.html#">
                                            <img src="/dam/geometrixx-outdoors/articles/12-travel-tips.jpg" alt="">
                                            </img>
                                            <div class="text">
                                                <h3>
                                                    12 Travel Tips
                                                </h3>
                                                <p class="description">
                                                    Packing light is just the beginning.
                                                </p>
                                                <a href="/en/brand/unlimited-blog/2011/10/get_outdoors.html">
                                                    <p class="button">
                                                        Read Article
                                                    </p>
                                                </a>
                                                <span class="bg">
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="parsys_column colctrl-3c-c2">
                            <div class="recommend_header section">
                                <h2>
                                    <a href="#">
                                        <span class="title">
                                            Social
                                        </span>
                                        <span class="more">
                                            View More +
                                        </span>
                                    </a>
                                </h2>
                            </div>
                            <div class="parbase target section">
                                <div id="_content_geometrixx-outdoors_en_jcr_content_par_image_dc69" class="campaign ">
                                    <div class="default parbase image">
                                        <div id="cq-image-jsp-/content/geometrixx-outdoors/en/jcr:content/par/image_dc69/default">
                                            <img title="orange" alt="orange" class="cq-dd-image" src="en/_jcr_content/par/image_dc69/default.img.png/1396360746783.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recommend_social section">
                                <article>
                                    <a href="index.html#">
                                        <img src="/dam/geometrixx-outdoors/social/avatar_3.jpg" width="40" height="40" alt="">
                                        </img>
                                        <h3>
                                            Luckyseven
                                        </h3>
                                        <p>
                                            @shawjohnt Plan: buy pair of Nairobi running shoes — i think that will
                                        motivate me
                                        if nothing else will.
                                        </p>
                                    </a>
                                </article>
                                <article>
                                    <a href="index.html#">
                                        <img src="/dam/geometrixx-outdoors/social/avatar_2.jpg" width="40" height="40" alt="">
                                        </img>
                                        <h3>
                                            Jiggs Casey
                                        </h3>
                                        <p>
                                            Mombassa Runners + Running Shoes = 5 star combo.
                                        </p>
                                    </a>
                                </article>
                                <article>
                                    <a href="index.html#">
                                        <img src="/dam/geometrixx-outdoors/social/avatar_1.jpg" width="40" height="40" alt="">
                                        </img>
                                        <h3>
                                            Lady Delight
                                        </h3>
                                        <p>
                                            Congrats to @melinda for winning this week's Wonder Workout
                                        </p>
                                    </a>
                                </article>
                                <article>
                                    <a href="index.html#">
                                        <img src="/dam/geometrixx-outdoors/social/avatar_4.jpg" width="40" height="40" alt="">
                                        </img>
                                        <h3>
                                            everewilliams
                                        </h3>
                                        <p>
                                            What do you wear on a fun filled weekend of hiking and four wheeling? #help
                                        </p>
                                    </a>
                                </article>
                                <article>
                                    <a href="index.html#">
                                        <img src="/dam/geometrixx-outdoors/social/avatar_5.jpg" width="40" height="40" alt="">
                                        </img>
                                        <h3>
                                            MikeAherne
                                        </h3>
                                        <p>
                                            Having my running analyzed so I get the right shoes
                                        </p>
                                    </a>
                                </article>
                                <article>
                                    <a href="index.html#">
                                        <img src="/dam/geometrixx-outdoors/social/avatar_6.jpg" width="40" height="40" alt="">
                                        </img>
                                        <h3>
                                            givmeEINSTEIN
                                        </h3>
                                        <p>
                                            Im sports wear by myself today
                                        </p>
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div style="clear:both">
                    </div>
                </div>
            </div>
            <div class="page-footer">
                <footer>
                    <nav>
                        <div class="toolbar">
                            <a href="en/toolbar/about-us.html" class="first">
                                About Us
                            </a>
                            <a href="en/toolbar/privacy-policy.html">
                                Privacy Policy
                            </a>
                            <a href="en/toolbar/terms-of-use.html">
                                Terms of Use
                            </a>
                        </div>
                    </nav>
                    <p class="copyright">
                        © 2015 Geometrixx Outdoors. All rights reserved.
                    </p>
                </footer>
            </div>
        </div>
        <div class="servicecomponents cloudservices">
        </div>
    </body>
</html>