<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        </meta>
        <title>
            Fiji Sport
        </title>
        <link rel="canonical" href="fiji-sport.html">
        </link>
        <link rel="shortcut icon" href="/designs/geometrixx-outdoors/favicon.ico">
        </link>
        <meta name="keywords" content="Running, Summer, Shorts, Women">
        </meta>
        <script>
        document.documentElement.className+=' js';
        </script>
        <link href="/designs/geometrixx-outdoors.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/designs/geometrixx-outdoors/clientlibs_desktop_v1.css" type="text/css">
        <script src="../../../../js/jquery.min.js" type="text/javascript">
        </script>
        <script type="text/javascript">
	(function() {
	    var options = {};
	    //console.debug("\x2Fetc\x2Fclientcontext\x2Fdefault", "\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Ffiji\x2Dsport", options);	    
	})();
        </script>
        <script type="text/javascript">
    {
        window.setTimeout(function() {
            //console.debug("http://localhost:4502/libs/wcm/stats/tracker.js?path=\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Ffiji\x2Dsport");
        }, 1);
    }
        </script>
        <link rel="alternate" data-cq-role="site.variant" title="English" hreflang="en" data-bmap-devgroups="browser,oldBrowser,highResolutionDisplay" href="fiji-sport.html" data-bmap-currentvar="true">
        </link>
        <link rel="alternate" data-cq-role="site.variant" title="English" hreflang="en" data-bmap-devgroups="smartphone,tablet,highResolutionDisplay" href="../../../../../geometrixx-outdoors-mobile/en/seasonal/summer/equipment/fiji-sport.html">
        </link>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<script type="text/javascript" src="/clientlibs/browsermap.js"></script>-->
        <script>
var url = document.URL;
var entityId = url.substring(url.lastIndexOf("/")+1, url.indexOf(".html")).replace( /[^a-zA-Z]/ , "");
var category = url.substring(url.indexOf("en")+3,url.lastIndexOf("/")).replace(/\W+/g, ":");
// 
// targetPageParams helper function goes here
// 
function openShoppingCart(){
    window.location='/en/user/cart.html?productId='+entityId;
}
        </script>
        <!--Preconnect and DNS-Prefetch to improve page load time-->
        <link rel="preconnect" href="//odltraining.tt.omtrdc.net">
        <link rel="dns-prefetch" href="//odltraining.tt.omtrdc.net">
        <!--/Preconnect and DNS-Prefetch-->
        <!--Data Layer to enable rich data collection and targeting-->
        <script>
        var digitalData = {
            "page": {
                "pageInfo": {
                    "pageName": "Fiji Sport"
                }
            }
        };
        </script>
        <!--/Data Layer-->
        <!-- targetPageParams(), targetPageParamsAll(), Data Providers or targetGlobalSettings() functions to enrich the visitor profile or modify the library settings-->
        <script>
        targetPageParams = function () {
            return {
                "a": 1,
                "b": 2,
                "pageName": digitalData.page.pageInfo.pageName,
                "profile": {
                    "age": 26,
                    "country": {
                        "city": "San Francisco"
                    }
                }
            };
        };
        </script>
        <!--/targetPageParams()-->
        <script>
        window.targetGlobalSettings = {
            globalMboxName: "target-global-mbox",
            globalMboxAutoCreate: true,
            timeout: 2000
        };
        </script>
        <!--Target's JavaScript SDK, at.js-->
        <script src="../../../../js/at.js">
        </script>
        <!--/at.js-->
        <!-- DTM HEADER TAG GOES HERE -->
    </head>
    <body class="page page-product">
        <div class="parbase clientcontext clientcontext_optimized">
            <script type="text/javascript">
    if(function() {
        //console.debug("\x2Fetc\x2Fsegmentation\x2Fgeometrixx\x2Doutdoors");
    });
            </script>
        </div>
        <div class="page-header-content">
            <header>
                <div class="page-systemnav">
                    <div class="sys-nav-wrapper">
                        <div class="search">
                            <form class="search-form" action="/content/geometrixx-outdoors/en/toolbar/search.html" method="get">
                                <p class="search-field">
                                    <label for="search-field" style="display: none">
                                        Search:
                                    </label>
                                    <input id="search-field" type="text" name="q" placeholder="Search" value="">
                                    </input>
                                </p>
                                <p class="search-submit">
                                    <input type="submit">
                                    </input>
                                </p>
                            </form>
                        </div>
                        <div class="userinfo">
                            <nav>
                                <ul>
                                    <li class="cartpage">
                                        <script id="cq-hovercart-template" type="text/x-handlebars-template">
<div id="cq-hovercart">
    <div class="cq-hovercart-border">
        <div class="cq-hovercart-inner">
            <h1>{{title}}</h1>
            {{#unless cartEmpty}}
                <a class="cq-hovercart-checkout" href="/content/geometrixx-outdoors/en/user/checkout.html">Checkout ➙</a>
            <table>
                {{#each entries}}
                <tr data-product-page="{{this.page}}">
                    <td class="cq-hovercart-thumb"><img src="{{this.thumbnail}}" alt="{{this.title}}"/></td>
                    <td class="cq-hovercart-product-title">
                        <a href="{{this.page}}">{{this.title}}</a>
                        {{#if this.promotion}}
                        <div class="cq-hovercart-promotion">{{{this.promotion.message}}}</div>
                        {{/if}}
                    </td>
                    <td class="cq-hovercart-quantity">{{this.quantity}}</td>
                    <td class="cq-hovercart-price">{{this.priceFormatted}}</td>
                </tr>
                {{/each}}
                {{#each promotions}}{{#if this.message}}{{#unless this.cartEntry}}
                <tr>
                    <td class="cq-hovercart-promotion" colspan="4">{{{this.message}}}</td>
                </tr>
                {{/unless}}{{/if}}{{/each}}
            </table>
            {{/unless}}
            <div class="clearfix"></div>
        </div>
    </div>
</div>
                                        </script>
                                        <a href="../../../user/cart.html" class="cq-hovercart-link">
                                            My Cart
                                        </a>
                                    </li>
                                    <li class="login cq-cc-profile-anonymous">
                                        <div class="parbase login sociallogin">
                                            <link rel="stylesheet" href="/etc/clientlibs/social/connect/themes/default.css" type="text/css">
                                            <script type="text/javascript" src="/clientlibs/social/connect.js">
                                            </script>
                                            <script type="text/javascript">
    $CQ(document).ready(function () {
        //listening for this global event - triggered from SocialAuth.js - $CQ.SocialAuth.oauthCallbackComplete
        //any element can subscribe to this event to perform custom functionality post-oauth-callback completion
        //the social login component will listen for it here to perform the appropriate redirect as configured
        $CQ('.geosociallogin-signin-sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Dseasonal\x2Dsummer\x2Dequipment\x2Dfiji\x2Dsport\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin').on('click', function(ev){
            ev.preventDefault();
            var config = {"width":630,"height":400,"dialogClass":"sociallogin-dialog"};
            //console.debug('sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Dseasonal\x2Dsummer\x2Dequipment\x2Dfiji\x2Dsport\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin', config);
        });
    });
                                            </script>
                                            <a href="fiji-sport.html#" class="geosociallogin-signin-sociallogin-content-geometrixx-outdoors-en
           -seasonal-summer-equipment-fiji-sport-jcr-content-userinfo-sociallogin">
                                                Sign In or Register
                                            </a>
                                            <div id="sociallogin-content-geometrixx-outdoors-en-seasonal-summer-equipment-fiji-sport-jcr-content-userinfo-sociallogin" class="social-login-popup">
                                                <div class="cqlogin">
                                                    <script type="text/javascript">
    function oldFunctionDefinition() {
        if (CQ_Analytics) {
            var u = document.forms['sociallogin']['j_username'].value;
            if (CQ_Analytics.Sitecatalyst) {
                CQ_Analytics.record({ event:"loginAttempt", values:{
                    username:u,
                    loginPage:"\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Ffiji\x2Dsport.html",
                    destinationPage:"\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Ffiji\x2Dsport.html"
                }, componentPath:'geometrixx-outdoors/components/social/sociallogin'});
                if (CQ_Analytics.ClickstreamcloudUI && CQ_Analytics.ClickstreamcloudUI.isVisible()) {
                    return false;
                }
            }
            if (CQ_Analytics.ProfileDataMgr) {
                CQ_Analytics.ProfileDataMgr.clear();
            }
            return true;
        }
    }
                                                    </script>
                                                    <div class="parsys_column colctrl-2c">
                                                        <div class="parsys_column colctrl-2c-c0">
                                                            <div class="title section">
                                                                <h2>
                                                                    Member sign in
                                                                </h2>
                                                            </div>
                                                            <div class="parbase login section">
                                                                <script type="text/javascript">
                function cq5forms_validate_login() {
                    console.log("some validation will happen here.");
                }
                                                                </script>
                                                                <div class="text section">
                                                                    If you already have an account you can sign in below.
                                                                </div>
                                                                <form method="POST" action="/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport/j_security_check" id="sociallogin" name="sociallogin" enctype="multipart/form-data" onsubmit="return cq5forms_validate_sociallogin();">
                                                                    <input type="hidden" name="resource" value="/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport.html">
                                                                    <input type="hidden" name="_charset_" value="UTF-8">
                                                                    </input>
                                                                    <p class="login_username_group">
                                                                        <label for="sociallogin_username">
                                                                            Username
                                                                        </label>
                                                                        <input id="sociallogin_username" class="cqusername form_field form_field_text login_username" type="text" name="j_username" tabindex="9990">
                                                                        </input>
                                                                    </p>
                                                                    <p class="login_password_group">
                                                                        <label for="sociallogin_password">
                                                                            Password
                                                                        </label>
                                                                        <input id="sociallogin_password" class="form_field form_field_text login_password cqpassword" type="password" autocomplete="off" name="j_password" tabindex="9991">
                                                                        </input>
                                                                    </p>
                                                                    <p class="login_submit_group">
                                                                        <label for="login_submit">
                                                                            <input id="login_submit" class="form_button_submit" type="submit" value="Sign in" tabindex="9992">
                                                                            </input>
                                                                        </label>
                                                                    </p>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="parsys_column colctrl-2c-c1">
                                                            <div class="title section">
                                                                <h2>
                                                                    Create account
                                                                </h2>
                                                            </div>
                                                            <div class="text parbase section">
                                                                <ul>
                                                                    <li>
                                                                        Get free shipping on all orders of $100 or more
                                                                    </li>
                                                                    <li>
                                                                        Free returns, always
                                                                    </li>
                                                                    <li>
                                                                        Express checkout
                                                                    </li>
                                                                    <li>
                                                                        Save and share your favorite products with your friends
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="submit section">
                                                                <div class="form_row">
                                                                    <div class="form_leftcol">
                                                                        <div class="form_leftcollabel">
                                                                            <span>
                                                                            </span>
                                                                        </div>
                                                                        <div class="form_leftcolmark">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form_rightcol">
                                                                        <form>
                                                                            <input type="submit" class="form_button_submit" name="create" value="Create Account">
                                                                            </input>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                                <div class="form_row_description">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="clear:both">
                                                </div>
                                                <div class="submit section">
                                                    <div class="form_row">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div class="form_leftcolmark">
                                                            </div>
                                                        </div>
                                                        <div class="form_rightcol">
                                                            <input type="submit" tabindex="9993" class="form_button_submit login_facebook" name="create" value="Sign in with Facebook ›" onclick="//console.debug(
                           'sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Dseasonal\x2Dsummer\x2Dequipment\x2Dfiji\x2Dsport\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin',
                           '\x2Fetc\x2Fcloudservices\x2Ffacebookconnect\x2Fgeometrixx\x2Doutdoorsfacebookapp',
                           'cb4da2dbc7a22ad11bacb8e39ef92929',
                           '/j_security_check',
                           ''
                       );return false;">
                                                            </input>
                                                        </div>
                                                    </div>
                                                    <div class="form_row_description">
                                                    </div>
                                                </div>
                                                <div class="submit section">
                                                    <div class="form_row">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div class="form_leftcolmark">
                                                            </div>
                                                        </div>
                                                        <div class="form_rightcol">
                                                            <input type="submit" tabindex="9994" class="form_button_submit login_twitter" name="create" value="Sign in with Twitter ›" onclick="//console.debug(
                           'sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Dseasonal\x2Dsummer\x2Dequipment\x2Dfiji\x2Dsport\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin',
                           '\x2Fetc\x2Fcloudservices\x2Ftwitterconnect\x2Fgeometrixx\x2Doutdoors\x2Dtwitter\x2Dapp',
                           '968485696f92b673e2c44ebbdf097e94',
                           '/j_security_check',
                           ''
                       );return false;">
                                                            </input>
                                                        </div>
                                                    </div>
                                                    <div class="form_row_description">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="topnav" id="topnav">
                    <div class="nav-wrapper ">
                        <nav>
                            <h1>
                                <a href="../../../../index.html">
                                    English
                                </a>
                            </h1>
                            <ul>
                                <li class="topnav-item-1 topnav-first topnav-last">
                                    <a href="../../../men.html">
                                        Men's
                                    </a>
                                </li>
                                <li class="topnav-item-2 topnav-last">
                                    <a href="../../../women.html">
                                        Women's
                                    </a>
                                </li>
                                <li class="topnav-item-3 topnav-last">
                                    <a href="../../../equipment.html">
                                        Equipment
                                    </a>
                                </li>
                                <li class="topnav-item-4 topnav-last">
                                    <a href="#">
                                        Activities
                                    </a>
                                </li>
                                <li class="topnav-item-5 topnav-last">
                                    <a href="#">
                                        Community
                                    </a>
                                </li>
                                <li class="topnav-item-6 topnav-last">
                                    <a href="#">
                                        Support
                                    </a>
                                </li>
                                <li class="topnav-item-7 topnav-last">
                                    <a href="../../#">
                                        Brand
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="topnavshadow">
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="main" class="page-main">
            <div class="page-content">
                <div class="breadcrumb">
                    <ul>
                        <li class="breadcrumb-item-2 breadcrumb-first">
                            <a href="../../../../index.html">
                                English
                            </a>
                        </li>
                        <li class="breadcrumb-item-4">
                            <a href="../../summer.html">
                                Summer
                            </a>
                        </li>
                        <li class="breadcrumb-item-5">
                            <a href="../equipment.html">
                                Equipment
                            </a>
                        </li>
                        <li class="breadcrumb-item-6 breadcrumb-last">
                            <a href="fiji-sport.html">
                                Fiji Sport
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="par parsys">
                    <div class="product parbase section">
                        <script type="text/javascript">
	$CQ(document).on("sitecatalystAfterCollect", function(event) {
        if (CQ_Analytics.Sitecatalyst) {
            CQ_Analytics.record({
                    "event": ["prodView"],
                    "values": {
                    	"product": [{
                    		"category": "",
                    		"sku": "wmapfs"
                    	}]
                    },
                    "componentPath": "commerce\x2Fcomponents\x2Fproduct"
            });
        }
	});
    function validateProductQuantity(fieldId) {
        var quantity = document.getElementById(fieldId).value;
        if (quantity.length == 0 || (quantity.match(/^\d+$/) && Number(quantity) > 0)) {
            return true;
        } else {
            alert('Quantity must be a positive number.');
            document.getElementById(fieldId).value = "";
            return false;
        }
    }
    function trackCartAdd(form) {
        if (CQ_Analytics.Sitecatalyst) {
            var productQuantity = Number($("input[name='product-quantity']", form).val() || '1');
            var productPrice    = Number($("input[name='product-size']:checked", form).data('price').replace(/[^0-9\\.]/g, ''));
            var productChildSku =        $("input[name='product-size']:checked", form).data('sku');
            CQ_Analytics.record({
                    "event": ["cartAdd", 'cartOpen'],
                    "values": {
                    	"product": [{
                    		"category": "",
                    		"sku": "wmapfs",
                            "price": productPrice * productQuantity,
                            "quantity": productQuantity,
                    		"evars": {
                            	"childSku": CQ.shared.Util.htmlEncode(productChildSku)
                    		}
                    	}]
                    },
                    "componentPath": "commerce\x2Fcomponents\x2Fproduct"
            });
        }
        return true;
    }
    function trackProductViewed() {
        if (CQ_Analytics.ViewedProducts) {
            CQ_Analytics.ViewedProducts.record(
                    '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Ffiji\x2Dsport.html\x23wmapfs',
                    'Fiji\x20Sport',
                    '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Ffiji\x2Dsport\x2F_jcr_content\x2Fpar\x2Fproduct\x2Fimage',
                    '\x2432.00');
        }	
    }
                        </script>
                        <article class="product cq-dd-product-data-reference " itemscope itemtype="http://schema.org/Product" data-sku="wmapfs.b-XS">
                            <div class="product-viewer" itemprop="image">
                                <div class="parbase image">
                                    <div id="cq-image-jsp-/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport/jcr:content/par/product/wmapfs_b-xs/image">
                                        <img title="Fiji Blue" alt="Fiji Blue" class="cq-dd-image" src="fiji-sport/_jcr_content/par/product/wmapfs_b-xs/image.img.jpg/geometrixx-outdoors/-/page_product/par/product/image/cq_ck_1370955439602.jpg">
                                    </div>
                                    <script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq\x2Dimage\x2Djsp\x2D\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Ffiji\x2Dsport\x2Fjcr\x3Acontent\x2Fpar\x2Fproduct\x2Fwmapfs_b\x2Dxs\x2Fimage");
        var imageEvars = '{ imageLink: "", imageAsset: "/content/dam/geometrixx-outdoors/products/shorts/Fiji Blue.jpg", imageTitle: "Fiji\x20Blue" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            //link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect: false, options: { obj: this }, componentPath: "commerce/components/product/image"})');
        }
    })();
                                    </script>
                                </div>
                            </div>
                            <div class="product-details">
                                <header>
                                    <p class="product-brand" itemprop="brand">
                                        English
                                    </p>
                                    <h1 class="product-title" itemprop="name">
                                        Fiji Sport Blue
                                    </h1>
                                    <h2 class="product-description">
                                        Women's Running Shorts
                                    </h2>
                                </header>
                                <p class="product-price" itemprop="price">
                                    $32.00
                                </p>
                                <p class="product-item" itemprop="productID">
                                    Item #wmapfs.b-XS
                                </p>
                            </div>
                            <section class="product-chooser">
                                <h3>
                                    Color
                                </h3>
                                <ul>
                                    <li title="Fiji Sport Blue" data-sku="wmapfs.b-XS">
                                        <img src="fiji-sport/_jcr_content/par/product/wmapfs_b-xs/image.thumbnail.png/1370955439602.png.jpeg" alt="Fiji Sport Blue">
                                        </img>
                                    </li>
                                    <li title="Fiji Sport Red" data-sku="wmapfs.r-S">
                                        <img src="fiji-sport/_jcr_content/par/product/wmapfs_r-s/image.thumbnail.png/1370955439603.png.jpeg" alt="Fiji Sport Red">
                                        </img>
                                    </li>
                                </ul>
                            </section>
                            <form class="product-form" method="POST" alt="/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport.commerce.addcartentry.html-onsubmit=return validateProductQuantity('product-quantity-1423875407234') &amp;&amp; trackCartAdd(this)">
                                <div class="product-size-quantity">
                                    <section class="product-size">
                                        <h3>
                                            Size
                                        </h3>
                                        <ul>
                                            <li>
                                                <span>
                                                    <label for="size-XS-1423875407242">
                                                        XS
                                                    </label>
                                                </span>
                                                <input type="radio" name="product-size" id="size-XS-1423875407242" value="XS" checked="checked" data-price="$32.00" data-sku="wmapfs.b-XS" data-path="/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport/jcr:content/par/product/wmapfs_b-xs" data-title="Fiji Sport Blue" data-description="Women's Running Shorts">
                                                </input>
                                            </li>
                                            <li>
                                                <span>
                                                    <label for="size-S-1423875407243">
                                                        S
                                                    </label>
                                                </span>
                                                <input type="radio" name="product-size" id="size-S-1423875407243" value="S" data-price="$32.00" data-sku="wmapfs.b-S" data-path="/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport/jcr:content/par/product/wmapfs_b-s" data-title="Fiji Sport Blue" data-description="Women's Running Shorts">
                                                </input>
                                            </li>
                                            <li>
                                                <span>
                                                    <label for="size-M-1423875407247">
                                                        M
                                                    </label>
                                                </span>
                                                <input type="radio" name="product-size" id="size-M-1423875407247" value="M" data-price="$32.00" data-sku="wmapfs.b-M" data-path="/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport/jcr:content/par/product/wmapfs_b-m" data-title="Fiji Sport Blue" data-description="Women's Running Shorts">
                                                </input>
                                            </li>
                                            <li>
                                                <span>
                                                    <label for="size-L-1423875407248">
                                                        L
                                                    </label>
                                                </span>
                                                <input type="radio" name="product-size" id="size-L-1423875407248" value="L" data-price="$32.00" data-sku="wmapfs.b-L" data-path="/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport/jcr:content/par/product/wmapfs_b-l" data-title="Fiji Sport Blue" data-description="Women's Running Shorts">
                                                </input>
                                            </li>
                                            <li>
                                                <span>
                                                    <label for="size-XL-1423875407248">
                                                        XL
                                                    </label>
                                                </span>
                                                <input type="radio" name="product-size" id="size-XL-1423875407248" value="XL" data-price="$32.00" data-sku="wmapfs.b-XL" data-path="/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport/jcr:content/par/product/wmapfs_b-xl" data-title="Fiji Sport Blue" data-description="Women's Running Shorts">
                                                </input>
                                            </li>
                                        </ul>
                                    </section>
                                    <section class="product-quantity">
                                        <h3>
                                            <label for="product-quantity-1423875407234">
                                                Quantity
                                            </label>
                                        </h3>
                                        <input name="product-quantity" id="product-quantity-1423875407234">
                                    </section>
                                </div>
                                <section class="product-submit">
                                    <input type="hidden" name="redirect" value="/content/geometrixx-outdoors/en/user/cart.html">
                                    </input>
                                    <input type="hidden" name="redirect-product-not-found" value="/content/geometrixx-outdoors/en/user/cart/product-not-found.html">
                                    </input>
                                    <input type="hidden" name="product-path" value="/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport/jcr:content/par/product/wmapfs_b-xs">
                                    </input>
                                    <span class="button-group">
                                        <input type="submit" value="Add to Cart" onclick="openShoppingCart(); return false;">
                                        </input>
                                        <span>
                                        </span>
                                    </span>
                                    <p class="product-wishlist">
                                        <a href="fiji-sport.html#">
                                            + Add to wishlist
                                        </a>
                                    </p>
                                </section>
                            </form>
                        </article>
                        <article class="product cq-dd-product-data-reference isHidden" itemscope itemtype="http://schema.org/Product" data-sku="wmapfs.r-S">
                            <div class="product-viewer" itemprop="image">
                                <div class="parbase image">
                                    <div id="cq-image-jsp-/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport/jcr:content/par/product/wmapfs_r-s/image">
                                        <img title="Fiji Sport" alt="Fiji Sport" class="cq-dd-image" src="fiji-sport/_jcr_content/par/product/wmapfs_r-s/image.img.jpg/geometrixx-outdoors/-/page_product/par/product/image/cq_ck_1370955439603.jpg">
                                    </div>
                                    <script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq\x2Dimage\x2Djsp\x2D\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Ffiji\x2Dsport\x2Fjcr\x3Acontent\x2Fpar\x2Fproduct\x2Fwmapfs_r\x2Ds\x2Fimage");
        var imageEvars = '{ imageLink: "", imageAsset: "/content/dam/geometrixx-outdoors/products/shorts/Fiji Red.jpg", imageTitle: "Fiji\x20Sport" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            //link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect: false, options: { obj: this }, componentPath: "commerce/components/product/image"})');
        }
    })();
                                    </script>
                                </div>
                            </div>
                            <div class="product-details">
                                <header>
                                    <p class="product-brand" itemprop="brand">
                                        English
                                    </p>
                                    <h1 class="product-title" itemprop="name">
                                        Fiji Sport Red
                                    </h1>
                                    <h2 class="product-description">
                                        Women's Running Shorts
                                    </h2>
                                </header>
                                <p class="product-price" itemprop="price">
                                    $32.00
                                </p>
                                <p class="product-item" itemprop="productID">
                                    Item #wmapfs.r-S
                                </p>
                            </div>
                            <section class="product-chooser">
                                <h3>
                                    Color
                                </h3>
                                <ul>
                                    <li title="Fiji Sport Blue" data-sku="wmapfs.b-XS">
                                        <img src="fiji-sport/_jcr_content/par/product/wmapfs_b-xs/image.thumbnail.png/1370955439602.png.jpeg" alt="Fiji Sport Blue">
                                        </img>
                                    </li>
                                    <li title="Fiji Sport Red" data-sku="wmapfs.r-S">
                                        <img src="fiji-sport/_jcr_content/par/product/wmapfs_r-s/image.thumbnail.png/1370955439603.png.jpeg" alt="Fiji Sport Red">
                                        </img>
                                    </li>
                                </ul>
                            </section>
                            <form class="product-form" method="POST" alt="/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport.commerce.addcartentry.html-onsubmit=return validateProductQuantity('product-quantity-1423875407258') &amp;&amp; trackCartAdd(this)">
                                <div class="product-size-quantity">
                                    <section class="product-size">
                                        <h3>
                                            Size
                                        </h3>
                                        <ul>
                                            <li>
                                                <span>
                                                    <label for="size-S-1423875407266">
                                                        S
                                                    </label>
                                                </span>
                                                <input type="radio" name="product-size" id="size-S-1423875407266" value="S" checked="checked" data-price="$32.00" data-sku="wmapfs.r-S" data-path="/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport/jcr:content/par/product/wmapfs_r-s" data-title="Fiji Sport Red" data-description="Women's Running Shorts">
                                                </input>
                                            </li>
                                            <li>
                                                <span>
                                                    <label for="size-M-1423875407267">
                                                        M
                                                    </label>
                                                </span>
                                                <input type="radio" name="product-size" id="size-M-1423875407267" value="M" data-price="$32.00" data-sku="wmapfs.r-M" data-path="/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport/jcr:content/par/product/wmapfs_r-m" data-title="Fiji Sport Red" data-description="Women's Running Shorts">
                                                </input>
                                            </li>
                                            <li>
                                                <span>
                                                    <label for="size-L-1423875407268">
                                                        L
                                                    </label>
                                                </span>
                                                <input type="radio" name="product-size" id="size-L-1423875407268" value="L" data-price="$32.00" data-sku="wmapfs.r-L" data-path="/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport/jcr:content/par/product/wmapfs_r-l" data-title="Fiji Sport Red" data-description="Women's Running Shorts">
                                                </input>
                                            </li>
                                        </ul>
                                    </section>
                                    <section class="product-quantity">
                                        <h3>
                                            <label for="product-quantity-1423875407258">
                                                Quantity
                                            </label>
                                        </h3>
                                        <input name="product-quantity" id="product-quantity-1423875407258">
                                    </section>
                                </div>
                                <section class="product-submit">
                                    <input type="hidden" name="redirect" value="/content/geometrixx-outdoors/en/user/cart.html">
                                    </input>
                                    <input type="hidden" name="redirect-product-not-found" value="/content/geometrixx-outdoors/en/user/cart/product-not-found.html">
                                    </input>
                                    <input type="hidden" name="product-path" value="/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport/jcr:content/par/product/wmapfs_r-s">
                                    </input>
                                    <span class="button-group">
                                        <input type="submit" value="Add to Cart" onclick="openShoppingCart(); return false;">
                                        </input>
                                        <span>
                                        </span>
                                    </span>
                                    <p class="product-wishlist">
                                        <a href="fiji-sport.html#">
                                            + Add to wishlist
                                        </a>
                                    </p>
                                </section>
                            </form>
                        </article>
                        <div class="product-social">
                            <div>
                                <div class="rating">
                                    <div class="ratings">
                                        <div class="ratings-stars">
                                            <div class="ratings-bar empty" title="0.0 of 5">
                                                <div class="ratings-bar full" style="width:0.0px">
                                                </div>
                                            </div>
                                        </div>
                                        <span class="ratings-text">
                                            Average of 0 ratings: 0.00 stars
                                        </span>
                                        <br>
                                        </br>
                                        Sign in in order to rate.
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="parbase twittershare twitter_share">
                                    <link rel="stylesheet" href="/clientlibs/social/plugins/twitter.css" type="text/css">
                                    <script type="text/javascript">
    var twtrShareComponentPath = 'social/plugins/twitter/twittershare';
    var twtrShareComponentName = twtrShareComponentPath.substring(twtrShareComponentPath.lastIndexOf('/')+1);
    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function (event) {
            if (CQ_Analytics) {
                if (CQ_Analytics.Sitecatalyst) {
                    CQ_Analytics.record({ event: ['socialshare','twittershare'], values: {
                        socialchannel:'twitter',
                        componentname:twtrShareComponentName,
                        url:"http\x3A\x2F\x2Fgeometrixx\x2FL730\x2F\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Ffiji\x2Dsport.html",
                        tweetText:"",
                        via:"",
                        recommend:"",
                        hashtag:""
                    }, componentPath: twtrShareComponentPath});
                }
            }
        });
    });
                                    </script>
                                    <div id="twitter-share-content-geometrixx-outdoors-en-seasonal-summer-equipment-fiji-sport-twitter_share" class="cq-social-twitter-widgets-div">
                                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://localhost:4503/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport.html" data-count="none">
                                            Tweet
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabctrl product_tabs section">
                        <header class="tabctrl-header">
                            <ul>
                                <li>
                                    <a href="fiji-sport.html#par_tabs-0">
                                        Product Summary
                                    </a>
                                </li>
                                <li>
                                    <a href="fiji-sport.html#par_tabs-1">
                                        Features
                                    </a>
                                </li>
                                <li>
                                    <a href="fiji-sport.html#reviews">
                                        Reviews
                                    </a>
                                </li>
                            </ul>
                        </header>
                        <div class="tabctrl-container">
                            <section id="par_tabs-0" class="tabctrl-content" data-path="/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport/_jcr_content/par/tabs/tab-0">
                                <h2 class="tabctrl-title">
                                    Product Summary
                                </h2>
                                <p>
                                    Soft stretchy cotton-based fabric allows great freedom of movement as well as breathability. Available in a variety of colors
                                </p>
                            </section>
                            <section id="par_tabs-1" class="tabctrl-content" data-path="/content/geometrixx-outdoors/en/seasonal/summer/equipment/fiji-sport/_jcr_content/par/tabs/tab-1">
                                <h2 class="tabctrl-title">
                                    Features
                                </h2>
                                <ul>
                                    <li>
                                        Cotton-lycra blend
                                    </li>
                                    <li>
                                        Easywash
                                    </li>
                                    <li>
                                        Guaranteed sweatshop-free
                                    </li>
                                    <li>
                                        Made in Bangladesh
                                    </li>
                                </ul>
                            </section>
                            <section id="reviews" class="tabctrl-content" data-path="ratings">
                                <div class="reviews rating ratings">
                                    <div class="reviewList">
                                        No other reviews yet.
                                    </div>
                                    <div class="ratings">
                                        <div class="ratings-stars">
                                            <div class="ratings-bar empty" title="0.0 of 5">
                                                <div class="ratings-bar full" style="width:0.0px">
                                                </div>
                                            </div>
                                        </div>
                                        <span class="ratings-text">
                                            Average of 0 ratings: 0.0 stars
                                        </span>
                                        <br>
                                        </br>
                                        Sign in in order to rate.
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-footer">
                <footer>
                    <nav>
                        <div class="toolbar">
                            <a href="../../../toolbar/about-us.html" class="first">
                                About Us
                            </a>
                            <a href="../../../toolbar/privacy-policy.html">
                                Privacy Policy
                            </a>
                            <a href="../../../toolbar/terms-of-use.html">
                                Terms of Use
                            </a>
                        </div>
                    </nav>
                    <p class="copyright">
                        © 2015 Geometrixx Outdoors. All rights reserved.
                    </p>
                </footer>
            </div>
        </div>
        <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=fiji-sport.html+%28396ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,396,0,396&chxr=0,0,396&chd=t:6,9,10,10,11,12,12,13,48,48,52,53,54,55,58,59,61,62,68,71,72,73,74,75,87,89,90,110,113,114,130,131,135,141,144,396,396|45,0,0,1,0,0,0,35,3,3,1,18,0,12,3,2,6,2,3,325,1,323,67,1,2,1,1,3,1,1,11,3,6,255,252,0,0&chly=head.jsp|config.jsp|contexthub%29|contexthub.jsp|init.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|init.jsp|clientcontext_optimize...|header.jsp|search.jsp|userinfo.jsp|hovercart.jsp|template.jsp|sociallogin.jsp|cqlogin.jsp|topnav.jsp|main.jsp|breadcrumb.jsp|parsys.jsp|product.jsp|init.jsp|image.jsp|product_header.jsp|product_specs.jsp|image.jsp|product_header.jsp|product_specs.jsp|product_social.jsp|rating.jsp|twittershare.jsp|product_tabs.jsp|reviews.jsp|toolbar.jsp|footer.jsp&chs=600x500
-->
        <div class="servicecomponents cloudservices">
        </div>
        <script type="text/javascript">
        </script>
    </body>
</html>