<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        </meta>
        <title>
            Skiing
        </title>
        <link rel="canonical" href="skiing.html">
        </link>
        <link rel="shortcut icon" href="../../../../etc/designs/geometrixx-outdoors/favicon.ico">
        </link>
        <script>
        document.documentElement.className+=' js';
        </script>
        <link href="/designs/geometrixx-outdoors.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/designs/geometrixx-outdoors/clientlibs_desktop_v1.css" type="text/css">
        <script src="../../js/jquery.min.js" type="text/javascript">
        </script>
        <script type="text/javascript">
	(function() {
	    var options = {};
	    //console.debug("\x2Fetc\x2Fclientcontext\x2Fdefault", "\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing", options);	    
	})();
        </script>
        <script type="text/javascript">
    {
        window.setTimeout(function() {
            //console.debug("http://localhost:4502/libs/wcm/stats/tracker.js?path=\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing");
        }, 1);
    }
        </script>
        <link rel="alternate" data-cq-role="site.variant" title="English" hreflang="en" data-bmap-devgroups="browser,oldBrowser,highResolutionDisplay" href="skiing.html" data-bmap-currentvar="true">
        </link>
        <link rel="alternate" data-cq-role="site.variant" title="English" hreflang="en" data-bmap-devgroups="smartphone,tablet,highResolutionDisplay" href="../../../geometrixx-outdoors-mobile/en/equipment/skiing.html">
        </link>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<script type="text/javascript" src="/clientlibs/browsermap.js"></script>-->
        <script>
var url = document.URL;
var entityId = url.substring(url.lastIndexOf("/")+1, url.indexOf(".html")).replace( /[^a-zA-Z]/ , "");
var category = url.substring(url.indexOf("en")+3,url.lastIndexOf("/")).replace(/\W+/g, ":");
var categoryId="equipment,equipment:skiing"
		// 
		// targetPageParams helper function goes here
		//	
function openShoppingCart(){
    window.location='/en/user/cart.html?productId='+entityId;
}
        </script>
        <!--Preconnect and DNS-Prefetch to improve page load time-->
        <link rel="preconnect" href="//odltraining.tt.omtrdc.net">
        <link rel="dns-prefetch" href="//odltraining.tt.omtrdc.net">
        <!--/Preconnect and DNS-Prefetch-->
        <!--Data Layer to enable rich data collection and targeting-->
        <script>
        var digitalData = {
            "page": {
                "pageInfo": {
                    "pageName": "Skiing"
                }
            }
        };
        </script>
        <!--/Data Layer-->
        <!-- targetPageParams(), targetPageParamsAll(), Data Providers or targetGlobalSettings() functions to enrich the visitor profile or modify the library settings-->
        <script>
        targetPageParams = function () {
            return {
                "a": 1,
                "b": 2,
                "pageName": digitalData.page.pageInfo.pageName,
                "profile": {
                    "age": 26,
                    "country": {
                        "city": "San Francisco"
                    }
                }
            };
        };
        </script>
        <!--/targetPageParams()-->
        <script>
        window.targetGlobalSettings = {
            globalMboxName: "target-global-mbox",
            globalMboxAutoCreate: true,
            timeout: 2000
        };
        </script>
        <!--Target's JavaScript SDK, at.js-->
        <script src="../../js/at.js">
        </script>
        <!--/at.js-->
        <!-- DTM HEADER TAG GOES HERE -->
    </head>
    <body class="page page-sidebar">
        <div class="parbase clientcontext clientcontext_optimized">
            <script type="text/javascript">
    if(function() {
        //console.debug("\x2Fetc\x2Fsegmentation\x2Fgeometrixx\x2Doutdoors");
    });
            </script>
        </div>
        <div class="page-header-content">
            <header>
                <div class="page-systemnav">
                    <div class="sys-nav-wrapper">
                        <div class="search">
                            <form class="search-form" action="/content/geometrixx-outdoors/en/toolbar/search.html" method="get">
                                <p class="search-field">
                                    <label for="search-field" style="display: none">
                                        Search:
                                    </label>
                                    <input id="search-field" type="text" name="q" placeholder="Search" value="">
                                    </input>
                                </p>
                                <p class="search-submit">
                                    <input type="submit">
                                    </input>
                                </p>
                            </form>
                        </div>
                        <div class="userinfo">
                            <nav>
                                <ul>
                                    <li class="cartpage">
                                        <script id="cq-hovercart-template" type="text/x-handlebars-template">
<div id="cq-hovercart">
    <div class="cq-hovercart-border">
        <div class="cq-hovercart-inner">
            <h1>{{title}}</h1>
            {{#unless cartEmpty}}
                <a class="cq-hovercart-checkout" href="/content/geometrixx-outdoors/en/user/checkout.html">Checkout ➙</a>
            <table>
                {{#each entries}}
                <tr data-product-page="{{this.page}}">
                    <td class="cq-hovercart-thumb"><img src="{{this.thumbnail}}" alt="{{this.title}}"/></td>
                    <td class="cq-hovercart-product-title">
                        <a href="{{this.page}}">{{this.title}}</a>
                        {{#if this.promotion}}
                        <div class="cq-hovercart-promotion">{{{this.promotion.message}}}</div>
                        {{/if}}
                    </td>
                    <td class="cq-hovercart-quantity">{{this.quantity}}</td>
                    <td class="cq-hovercart-price">{{this.priceFormatted}}</td>
                </tr>
                {{/each}}
                {{#each promotions}}{{#if this.message}}{{#unless this.cartEntry}}
                <tr>
                    <td class="cq-hovercart-promotion" colspan="4">{{{this.message}}}</td>
                </tr>
                {{/unless}}{{/if}}{{/each}}
            </table>
            {{/unless}}
            <div class="clearfix"></div>
        </div>
    </div>
</div>
                                        </script>
                                        <a href="../user/cart.html" class="cq-hovercart-link">
                                            My Cart
                                        </a>
                                    </li>
                                    <li class="login cq-cc-profile-anonymous">
                                        <div class="parbase login sociallogin">
                                            <link rel="stylesheet" href="/etc/clientlibs/social/connect/themes/default.css" type="text/css">
                                            <script type="text/javascript" src="/clientlibs/social/connect.js">
                                            </script>
                                            <script type="text/javascript">
    $CQ(document).ready(function () {
        //listening for this global event - triggered from SocialAuth.js - $CQ.SocialAuth.oauthCallbackComplete
        //any element can subscribe to this event to perform custom functionality post-oauth-callback completion
        //the social login component will listen for it here to perform the appropriate redirect as configured
        $CQ('.geosociallogin-signin-sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Dequipment\x2Dskiing\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin').on('click', function(ev){
            ev.preventDefault();
            var config = {"width":630,"height":400,"dialogClass":"sociallogin-dialog"};
            //console.debug('sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Dequipment\x2Dskiing\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin', config);
        });
    });
                                            </script>
                                            <a href="skiing.html#" class="geosociallogin-signin-sociallogin-content-geometrixx-outdoors-en
           -equipment-skiing-jcr-content-userinfo-sociallogin">
                                                Sign In or Register
                                            </a>
                                            <div id="sociallogin-content-geometrixx-outdoors-en-equipment-skiing-jcr-content-userinfo-sociallogin" class="social-login-popup">
                                                <div class="cqlogin">
                                                    <script type="text/javascript">
    function oldFunctionDefinition() {
        if (CQ_Analytics) {
            var u = document.forms['sociallogin']['j_username'].value;
            if (CQ_Analytics.Sitecatalyst) {
                CQ_Analytics.record({ event:"loginAttempt", values:{
                    username:u,
                    loginPage:"\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing.html",
                    destinationPage:"\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing.html"
                }, componentPath:'geometrixx-outdoors/components/social/sociallogin'});
                if (CQ_Analytics.ClickstreamcloudUI && CQ_Analytics.ClickstreamcloudUI.isVisible()) {
                    return false;
                }
            }
            if (CQ_Analytics.ProfileDataMgr) {
                CQ_Analytics.ProfileDataMgr.clear();
            }
            return true;
        }
    }
                                                    </script>
                                                    <div class="parsys_column colctrl-2c">
                                                        <div class="parsys_column colctrl-2c-c0">
                                                            <div class="title section">
                                                                <h2>
                                                                    Member sign in
                                                                </h2>
                                                            </div>
                                                            <div class="parbase login section">
                                                                <script type="text/javascript">
                function cq5forms_validate_login() {
                    console.log("some validation will happen here.");
                }
                                                                </script>
                                                                <div class="text section">
                                                                    If you already have an account you can sign in below.
                                                                </div>
                                                                <form method="POST" action="/content/geometrixx-outdoors/en/equipment/skiing/j_security_check" id="sociallogin" name="sociallogin" enctype="multipart/form-data" onsubmit="return cq5forms_validate_sociallogin();">
                                                                    <input type="hidden" name="resource" value="/content/geometrixx-outdoors/en/equipment/skiing.html">
                                                                    <input type="hidden" name="_charset_" value="UTF-8">
                                                                    </input>
                                                                    <p class="login_username_group">
                                                                        <label for="sociallogin_username">
                                                                            Username
                                                                        </label>
                                                                        <input id="sociallogin_username" class="cqusername form_field form_field_text login_username" type="text" name="j_username" tabindex="9990">
                                                                        </input>
                                                                    </p>
                                                                    <p class="login_password_group">
                                                                        <label for="sociallogin_password">
                                                                            Password
                                                                        </label>
                                                                        <input id="sociallogin_password" class="form_field form_field_text login_password cqpassword" type="password" autocomplete="off" name="j_password" tabindex="9991">
                                                                        </input>
                                                                    </p>
                                                                    <p class="login_submit_group">
                                                                        <label for="login_submit">
                                                                            <input id="login_submit" class="form_button_submit" type="submit" value="Sign in" tabindex="9992">
                                                                            </input>
                                                                        </label>
                                                                    </p>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="parsys_column colctrl-2c-c1">
                                                            <div class="title section">
                                                                <h2>
                                                                    Create account
                                                                </h2>
                                                            </div>
                                                            <div class="text parbase section">
                                                                <ul>
                                                                    <li>
                                                                        Get free shipping on all orders of $100 or more
                                                                    </li>
                                                                    <li>
                                                                        Free returns, always
                                                                    </li>
                                                                    <li>
                                                                        Express checkout
                                                                    </li>
                                                                    <li>
                                                                        Save and share your favorite products with your friends
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="submit section">
                                                                <div class="form_row">
                                                                    <div class="form_leftcol">
                                                                        <div class="form_leftcollabel">
                                                                            <span>
                                                                            </span>
                                                                        </div>
                                                                        <div class="form_leftcolmark">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form_rightcol">
                                                                        <form>
                                                                            <input type="submit" class="form_button_submit" name="create" value="Create Account">
                                                                            </input>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                                <div class="form_row_description">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="clear:both">
                                                </div>
                                                <div class="submit section">
                                                    <div class="form_row">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div class="form_leftcolmark">
                                                            </div>
                                                        </div>
                                                        <div class="form_rightcol">
                                                            <input type="submit" tabindex="9993" class="form_button_submit login_facebook" name="create" value="Sign in with Facebook ›" onclick="//console.debug(
                           'sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Dequipment\x2Dskiing\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin',
                           '\x2Fetc\x2Fcloudservices\x2Ffacebookconnect\x2Fgeometrixx\x2Doutdoorsfacebookapp',
                           'cb4da2dbc7a22ad11bacb8e39ef92929',
                           '/j_security_check',
                           ''
                       );return false;">
                                                            </input>
                                                        </div>
                                                    </div>
                                                    <div class="form_row_description">
                                                    </div>
                                                </div>
                                                <div class="submit section">
                                                    <div class="form_row">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div class="form_leftcolmark">
                                                            </div>
                                                        </div>
                                                        <div class="form_rightcol">
                                                            <input type="submit" tabindex="9994" class="form_button_submit login_twitter" name="create" value="Sign in with Twitter ›" onclick="//console.debug(
                           'sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Dequipment\x2Dskiing\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin',
                           '\x2Fetc\x2Fcloudservices\x2Ftwitterconnect\x2Fgeometrixx\x2Doutdoors\x2Dtwitter\x2Dapp',
                           '968485696f92b673e2c44ebbdf097e94',
                           '/j_security_check',
                           ''
                       );return false;">
                                                            </input>
                                                        </div>
                                                    </div>
                                                    <div class="form_row_description">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="topnav" id="topnav">
                    <div class="nav-wrapper ">
                        <nav>
                            <h1>
                                <a href="../../index.html">
                                    English
                                </a>
                            </h1>
                            <ul>
                                <li class="topnav-item-3 topnav-last">
                                    <a href="../equipment.html">
                                        Equipment
                                    </a>
                                </li>
                                <li class="topnav-item-1 topnav-first topnav-last">
                                    <a href="../men.html">
                                        Men's
                                    </a>
                                </li>
                                <li class="topnav-item-2 topnav-last">
                                    <a href="../women.html">
                                        Women's
                                    </a>
                                </li>
                                <li class="topnav-item-4 topnav-last">
                                    <a href="#">
                                        Activities
                                    </a>
                                </li>
                                <li class="topnav-item-5 topnav-last">
                                    <a href="#">
                                        Community
                                    </a>
                                </li>
                                <li class="topnav-item-6 topnav-last">
                                    <a href="#">
                                        Support
                                    </a>
                                </li>
                                <li class="topnav-item-7 topnav-last">
                                    <a href="#">
                                        Brand
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="topnavshadow">
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="main" class="page-main">
            <div class="page-content">
                <div class="breadcrumb">
                    <ul>
                        <li class="breadcrumb-item-2 breadcrumb-first">
                            <a href="../../index.html">
                                English
                            </a>
                        </li>
                        <li class="breadcrumb-item-3">
                            <a href="../equipment.html">
                                Equipment
                            </a>
                        </li>
                        <li class="breadcrumb-item-4 breadcrumb-last">
                            <a href="skiing.html">
                                Skiing
                            </a>
                        </li>
                    </ul>
                </div>
                <section class="page-par">
                    <div class="par parsys">
                        <div class="parbase image section">
                            <div id="cq-image-jsp-/content/geometrixx-outdoors/en/equipment/skiing/jcr:content/par/banner">
                                <img title="carving-fun" alt="carving-fun" class="cq-dd-image" src="skiing/_jcr_content/par/banner.img.jpg/1354278208638.jpg">
                            </div>
                            <script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq\x2Dimage\x2Djsp\x2D\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing\x2Fjcr\x3Acontent\x2Fpar\x2Fbanner");
        var imageEvars = '{ imageLink: "", imageAsset: "/content/dam/geometrixx-outdoors/banners/carving-fun.jpg", imageTitle: "carving\x2Dfun" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            //link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect: false, options: { obj: this }, componentPath: "foundation/components/image"})');
        }
    })();
                            </script>
                        </div>
                        <div class="parbase list section nav_products">
                            <ul class="product">
                                <li>
                                    <a href="skiing/baffin-snow.html" title="Baffin Snow" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing\x2Fbaffin\x2Dsnow' }, collect: false, options: { obj: this }})">
                                        <img src="skiing/baffin-snow/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Baffin Snow">
                                        </img>
                                        <h4>
                                            Baffin Snow
                                        </h4>
                                        <p>
                                            $38.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/banff-snow.html" title="Banff Snow" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing\x2Fbanff\x2Dsnow' }, collect: false, options: { obj: this }})">
                                        <img src="skiing/banff-snow/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Banff Snow">
                                        </img>
                                        <h4>
                                            Banff Snow
                                        </h4>
                                        <p>
                                            $220.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/blackcomb-snow.html" title="Blackcomb Snow" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing\x2Fblackcomb\x2Dsnow' }, collect: false, options: { obj: this }})">
                                        <img src="skiing/blackcomb-snow/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Blackcomb Snow">
                                        </img>
                                        <h4>
                                            Blackcomb Snow
                                        </h4>
                                        <p>
                                            $75.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/calgary-winter.html" title="Calgary Winter" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing\x2Fcalgary\x2Dwinter' }, collect: false, options: { obj: this }})">
                                        <img src="skiing/calgary-winter/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Calgary Winter">
                                        </img>
                                        <h4>
                                            Calgary Winter
                                        </h4>
                                        <p>
                                            $280.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/edmonton-winter.html" title="Edmonton Winter" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing\x2Fedmonton\x2Dwinter' }, collect: false, options: { obj: this }})">
                                        <img src="skiing/edmonton-winter/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Edmonton Winter">
                                        </img>
                                        <h4>
                                            Edmonton Winter
                                        </h4>
                                        <p>
                                            $160.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/fernie-snow.html" title="Fernie Snow" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing\x2Ffernie\x2Dsnow' }, collect: false, options: { obj: this }})">
                                        <img src="skiing/fernie-snow/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Fernie Snow">
                                        </img>
                                        <h4>
                                            Fernie Snow
                                        </h4>
                                        <p>
                                            $38.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/halifax-winter.html" title="Halifax Winter" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing\x2Fhalifax\x2Dwinter' }, collect: false, options: { obj: this }})">
                                        <img src="skiing/halifax-winter/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Halifax Winter">
                                        </img>
                                        <h4>
                                            Halifax Winter
                                        </h4>
                                        <p>
                                            $22.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/kamloops-snow.html" title="Kamloops Snow" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing\x2Fkamloops\x2Dsnow' }, collect: false, options: { obj: this }})">
                                        <img src="skiing/kamloops-snow/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Kamloops Snow">
                                        </img>
                                        <h4>
                                            Kamloops Snow
                                        </h4>
                                        <p>
                                            $190.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/kawartha-snow.html" title="Kawartha Snow" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing\x2Fkawartha\x2Dsnow' }, collect: false, options: { obj: this }})">
                                        <img src="skiing/kawartha-snow/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Kawartha Snow">
                                        </img>
                                        <h4>
                                            Kawartha Snow
                                        </h4>
                                        <p>
                                            $82.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/kelowna-snow.html" title="Kelowna Snow" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing\x2Fkelowna\x2Dsnow' }, collect: false, options: { obj: this }})">
                                        <img src="skiing/kelowna-snow/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Kelowna Snow">
                                        </img>
                                        <h4>
                                            Kelowna Snow
                                        </h4>
                                        <p>
                                            $38.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/mont-tremblant.html" title="Mont Tremblant" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing\x2Fmont\x2Dtremblant' }, collect: false, options: { obj: this }})">
                                        <img src="skiing/mont-tremblant/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Mont Tremblant">
                                        </img>
                                        <h4>
                                            Mont Tremblant
                                        </h4>
                                        <p>
                                            $67.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/montreal-snow.html" title="Montreal Snow" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing\x2Fmontreal\x2Dsnow' }, collect: false, options: { obj: this }})">
                                        <img src="skiing/montreal-snow/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Montreal Snow">
                                        </img>
                                        <h4>
                                            Montreal Snow
                                        </h4>
                                        <p>
                                            $29.90
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/saskatoon-parka.html" title="Saskatoon Parka" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing\x2Fsaskatoon\x2Dparka' }, collect: false, options: { obj: this }})">
                                        <img src="skiing/saskatoon-parka/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Saskatoon Parka">
                                        </img>
                                        <h4>
                                            Saskatoon Parka
                                        </h4>
                                        <p>
                                            $299.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/tobermory-snow.html" title="Tobermory Snow" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing\x2Ftobermory\x2Dsnow' }, collect: false, options: { obj: this }})">
                                        <img src="skiing/tobermory-snow/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Tobermory Snow">
                                        </img>
                                        <h4>
                                            Tobermory Snow
                                        </h4>
                                        <p>
                                            $248.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/whistler-snow.html" title="Whistler Snow" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fequipment\x2Fskiing\x2Fwhistler\x2Dsnow' }, collect: false, options: { obj: this }})">
                                        <img src="skiing/whistler-snow/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Whistler Snow">
                                        </img>
                                        <h4>
                                            Whistler Snow
                                        </h4>
                                        <p>
                                            $340.00
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <aside class="page-aside" id="page-aside">
                    <div class="parsys sidebar">
                        <div class="title section">
                            <h1>
                                Skiing
                            </h1>
                        </div>
                        <div class="parbase geolist list section">
                            <ul class="default">
                                <li>
                                    <a href="skiing/whistler-snow.html">
                                        <h4>
                                            Whistler Snow
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/edmonton-winter.html">
                                        <h4>
                                            Edmonton Winter
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/blackcomb-snow.html">
                                        <h4>
                                            Blackcomb Snow
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/baffin-snow.html">
                                        <h4>
                                            Baffin Snow
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/halifax-winter.html">
                                        <h4>
                                            Halifax Winter
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/kelowna-snow.html">
                                        <h4>
                                            Kelowna Snow
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/calgary-winter.html">
                                        <h4>
                                            Calgary Winter
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/mont-tremblant.html">
                                        <h4>
                                            Mont Tremblant
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/fernie-snow.html">
                                        <h4>
                                            Fernie Snow
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/tobermory-snow.html">
                                        <h4>
                                            Tobermory Snow
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/banff-snow.html">
                                        <h4>
                                            Banff Snow
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/kamloops-snow.html">
                                        <h4>
                                            Kamloops Snow
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/kawartha-snow.html">
                                        <h4>
                                            Kawartha Snow
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/montreal-snow.html">
                                        <h4>
                                            Montreal Snow
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="skiing/saskatoon-parka.html">
                                        <h4>
                                            Saskatoon Parka
                                        </h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
            <div class="page-footer">
                <footer>
                    <nav>
                        <div class="toolbar">
                            <a href="../toolbar/about-us.html" class="first">
                                About Us
                            </a>
                            <a href="../toolbar/privacy-policy.html">
                                Privacy Policy
                            </a>
                            <a href="../toolbar/terms-of-use.html">
                                Terms of Use
                            </a>
                        </div>
                    </nav>
                    <p class="copyright">
                        © 2015 Geometrixx Outdoors. All rights reserved.
                    </p>
                </footer>
            </div>
        </div>
        <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=skiing.html+%284902ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,4902,0,4902&chxr=0,0,4902&chd=t:0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,4699,4702,4703,4704,4705,4708,4708,4723,4726,4729,4731,4734,4736,4738,4741,4743,4746,4748,4751,4753,4756,4890,4893,4894,4894,4894,4896,4897,4897,4897,4897,4898,4898,4898,4898,4899,4899,4899,4899,4899,4900,4900,4901|0,0,0,0,0,0,0,16,16,16,0,0,0,0,0,4683,4683,4686,3,200,1,189,2,0,185,3,3,2,2,2,2,3,2,3,2,3,2,3,134,3,7,0,0,6,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,1&chly=config.jsp|contexthub%29|contexthub.jsp|init.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|init.jsp|head.jsp|clientcontext_optimize...|search.jsp|template.jsp|hovercart.jsp|cqlogin.jsp|sociallogin.jsp|userinfo.jsp|header.jsp|topnav.jsp|main.jsp|breadcrumb.jsp|parsys.jsp|image.jsp|init.jsp|list.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|parsys.jsp|title.jsp|init.jsp|list.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|footer.jsp|toolbar.jsp&chs=600x500
-->
        <div class="servicecomponents cloudservices">
        </div>
        <script type="text/javascript">
        </script>
    </body>
</html>