<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        </meta>
        <title>
            Bambara Cargo
        </title>
        <link rel="canonical" href="bambara-cargo.html">
        </link>
        <link rel="shortcut icon" href="/designs/geometrixx-outdoors/favicon.ico">
        </link>
        <meta name="keywords" content="Men, Summer, Shirt">
        </meta>
        <script>
        document.documentElement.className+=' js';
        </script>
        <link href="/designs/geometrixx-outdoors.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/designs/geometrixx-outdoors/clientlibs_desktop_v1.css" type="text/css">
        <script src="../../../js/jquery.min.js" type="text/javascript">
        </script>
        <link rel="alternate" data-cq-role="site.variant" title="English" hreflang="en" data-bmap-devgroups="browser,oldBrowser,highResolutionDisplay" href="bambara-cargo.html" data-bmap-currentvar="true">
        </link>
        <link rel="alternate" data-cq-role="site.variant" title="English" hreflang="en" data-bmap-devgroups="smartphone,tablet,highResolutionDisplay" href="../../../../geometrixx-outdoors-mobile/en/men/shirts/bambara-cargo.html">
        </link>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<script type="text/javascript" src="/clientlibs/browsermap.js"></script>-->
        <script>
var url = document.URL;
var entityId = url.substring(url.lastIndexOf("/")+1, url.indexOf(".html")).replace( /[^a-zA-Z]/ , "");
var category = url.substring(url.indexOf("en")+3,url.lastIndexOf("/")).replace(/\W+/g, ":");
// 
// targetPageParams helper function goes here
// 
function openShoppingCart(){
    window.location='/en/user/cart.html?productId='+entityId;
}
        </script>
        <!--Preconnect and DNS-Prefetch to improve page load time-->
        <link rel="preconnect" href="//odltraining.tt.omtrdc.net">
        <link rel="dns-prefetch" href="//odltraining.tt.omtrdc.net">
        <!--/Preconnect and DNS-Prefetch-->
        <!--Data Layer to enable rich data collection and targeting-->
        <script>
        var digitalData = {
            "page": {
                "pageInfo": {
                    "pageName": "Bambara Cargo"
                }
            }
        };
        </script>
        <!--/Data Layer-->
        <!-- targetPageParams(), targetPageParamsAll(), Data Providers or targetGlobalSettings() functions to enrich the visitor profile or modify the library settings-->
        <script>
        targetPageParams = function () {
            return {
                "a": 1,
                "b": 2,
                "pageName": digitalData.page.pageInfo.pageName,
                "profile": {
                    "age": 26,
                    "country": {
                        "city": "San Francisco"
                    }
                }
            };
        };
        </script>
        <!--/targetPageParams()-->
        <script>
        window.targetGlobalSettings = {
            globalMboxName: "target-global-mbox",
            globalMboxAutoCreate: true,
            timeout: 2000
        };
        </script>
        <!--Target's JavaScript SDK, at.js-->
        <script src="../../../js/at.js">
        </script>
        <!--/at.js-->
        <!-- DTM HEADER TAG GOES HERE -->
    </head>
    <body class="page page-product">
        <div class="page-header-content">
            <header>
                <div class="page-systemnav">
                    <div class="sys-nav-wrapper">
                        <div class="search">
                            <form class="search-form" action="/content/geometrixx-outdoors/en/toolbar/search.html" method="get">
                                <p class="search-field">
                                    <label for="search-field" style="display: none">
                                        Search:
                                    </label>
                                    <input id="search-field" type="text" name="q" placeholder="Search" value="">
                                    </input>
                                </p>
                                <p class="search-submit">
                                    <input type="submit">
                                    </input>
                                </p>
                            </form>
                        </div>
                        <div class="userinfo">
                            <nav>
                                <ul>
                                    <li class="cartpage">
                                        <script id="cq-hovercart-template" type="text/x-handlebars-template">
<div id="cq-hovercart">
    <div class="cq-hovercart-border">
        <div class="cq-hovercart-inner">
            <h1>{{title}}</h1>
            {{#unless cartEmpty}}
                <a class="cq-hovercart-checkout" href="/content/geometrixx-outdoors/en/user/checkout.html">Checkout ➙</a>
            <table>
                {{#each entries}}
                <tr data-product-page="{{this.page}}">
                    <td class="cq-hovercart-thumb"><img src="{{this.thumbnail}}" alt="{{this.title}}"/></td>
                    <td class="cq-hovercart-product-title">
                        <a href="{{this.page}}">{{this.title}}</a>
                        {{#if this.promotion}}
                        <div class="cq-hovercart-promotion">{{{this.promotion.message}}}</div>
                        {{/if}}
                    </td>
                    <td class="cq-hovercart-quantity">{{this.quantity}}</td>
                    <td class="cq-hovercart-price">{{this.priceFormatted}}</td>
                </tr>
                {{/each}}
                {{#each promotions}}{{#if this.message}}{{#unless this.cartEntry}}
                <tr>
                    <td class="cq-hovercart-promotion" colspan="4">{{{this.message}}}</td>
                </tr>
                {{/unless}}{{/if}}{{/each}}
            </table>
            {{/unless}}
            <div class="clearfix"></div>
        </div>
    </div>
</div>
                                        </script>
                                        <a href="../../user/cart.html" class="cq-hovercart-link">
                                            My Cart
                                        </a>
                                    </li>
                                    <li class="login cq-cc-profile-anonymous">
                                        <div class="parbase login sociallogin">
                                            <link rel="stylesheet" href="/etc/clientlibs/social/connect/themes/default.css" type="text/css">
                                            <script type="text/javascript" src="/clientlibs/social/connect.js">
                                            </script>
                                            <a href="bambara-cargo.html#" class="geosociallogin-signin-sociallogin-content-geometrixx-outdoors-en
           -men-shirts-bambara-cargo-jcr-content-userinfo-sociallogin">
                                                Sign In or Register
                                            </a>
                                            <div id="sociallogin-content-geometrixx-outdoors-en-men-shirts-bambara-cargo-jcr-content-userinfo-sociallogin" class="social-login-popup">
                                                <div class="cqlogin">
                                                    <div class="parsys_column colctrl-2c">
                                                        <div class="parsys_column colctrl-2c-c0">
                                                            <div class="title section">
                                                                <h2>
                                                                    Member sign in
                                                                </h2>
                                                            </div>
                                                            <div class="parbase login section">
                                                                <script type="text/javascript">
                function cq5forms_validate_login() {
                    console.log("some validation will happen here.");
                }
                                                                </script>
                                                                <div class="text section">
                                                                    If you already have an account you can sign in below.
                                                                </div>
                                                                <form method="POST" action="/content/geometrixx-outdoors/en/men/shirts/bambara-cargo/j_security_check" id="sociallogin" name="sociallogin" enctype="multipart/form-data" onsubmit="return cq5forms_validate_sociallogin();">
                                                                    <input type="hidden" name="resource" value="/content/geometrixx-outdoors/en/men/shirts/bambara-cargo.html">
                                                                    <input type="hidden" name="_charset_" value="UTF-8">
                                                                    </input>
                                                                    <p class="login_username_group">
                                                                        <label for="sociallogin_username">
                                                                            Username
                                                                        </label>
                                                                        <input id="sociallogin_username" class="cqusername form_field form_field_text login_username" type="text" name="j_username" tabindex="9990">
                                                                        </input>
                                                                    </p>
                                                                    <p class="login_password_group">
                                                                        <label for="sociallogin_password">
                                                                            Password
                                                                        </label>
                                                                        <input id="sociallogin_password" class="form_field form_field_text login_password cqpassword" type="password" autocomplete="off" name="j_password" tabindex="9991">
                                                                        </input>
                                                                    </p>
                                                                    <p class="login_submit_group">
                                                                        <label for="login_submit">
                                                                            <input id="login_submit" class="form_button_submit" type="submit" value="Sign in" tabindex="9992">
                                                                            </input>
                                                                        </label>
                                                                    </p>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="parsys_column colctrl-2c-c1">
                                                            <div class="title section">
                                                                <h2>
                                                                    Create account
                                                                </h2>
                                                            </div>
                                                            <div class="text parbase section">
                                                                <ul>
                                                                    <li>
                                                                        Get free shipping on all orders of $100 or more
                                                                    </li>
                                                                    <li>
                                                                        Free returns, always
                                                                    </li>
                                                                    <li>
                                                                        Express checkout
                                                                    </li>
                                                                    <li>
                                                                        Save and share your favorite products with your friends
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="submit section">
                                                                <div class="form_row">
                                                                    <div class="form_leftcol">
                                                                        <div class="form_leftcollabel">
                                                                            <span>
                                                                            </span>
                                                                        </div>
                                                                        <div class="form_leftcolmark">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form_rightcol">
                                                                        <form>
                                                                            <input type="submit" class="form_button_submit" name="create" value="Create Account">
                                                                            </input>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                                <div class="form_row_description">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="clear:both">
                                                </div>
                                                <div class="submit section">
                                                    <div class="form_row">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div class="form_leftcolmark">
                                                            </div>
                                                        </div>
                                                        <div class="form_rightcol">
                                                            <input type="submit" tabindex="9993" class="form_button_submit login_facebook" name="create" value="Sign in with Facebook ›" onclick="//console.debug(
                           'sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Dmen\x2Dshirts\x2Dbambara\x2Dcargo\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin',
                           '\x2Fetc\x2Fcloudservices\x2Ffacebookconnect\x2Fgeometrixx\x2Doutdoorsfacebookapp',
                           'cb4da2dbc7a22ad11bacb8e39ef92929',
                           '/j_security_check',
                           ''
                       );return false;">
                                                            </input>
                                                        </div>
                                                    </div>
                                                    <div class="form_row_description">
                                                    </div>
                                                </div>
                                                <div class="submit section">
                                                    <div class="form_row">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div class="form_leftcolmark">
                                                            </div>
                                                        </div>
                                                        <div class="form_rightcol">
                                                            <input type="submit" tabindex="9994" class="form_button_submit login_twitter" name="create" value="Sign in with Twitter ›" onclick="//console.debug(
                           'sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Dmen\x2Dshirts\x2Dbambara\x2Dcargo\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin',
                           '\x2Fetc\x2Fcloudservices\x2Ftwitterconnect\x2Fgeometrixx\x2Doutdoors\x2Dtwitter\x2Dapp',
                           '968485696f92b673e2c44ebbdf097e94',
                           '/j_security_check',
                           ''
                       );return false;">
                                                            </input>
                                                        </div>
                                                    </div>
                                                    <div class="form_row_description">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="topnav" id="topnav">
                    <div class="nav-wrapper ">
                        <nav>
                            <h1>
                                <a href="../../../index.html">
                                    English
                                </a>
                            </h1>
                            <ul>
                                <li class="topnav-item-3 topnav-last">
                                    <a href="../../equipment.html">
                                        Equipment
                                    </a>
                                </li>
                                <li class="topnav-item-1 topnav-first topnav-last">
                                    <a href="../../men.html">
                                        Men's
                                    </a>
                                </li>
                                <li class="topnav-item-2 topnav-last">
                                    <a href="../../women.html">
                                        Women's
                                    </a>
                                </li>
                                <li class="topnav-item-4 topnav-last">
                                    <a href="#">
                                        Activities
                                    </a>
                                </li>
                                <li class="topnav-item-5 topnav-last">
                                    <a href="#">
                                        Community
                                    </a>
                                </li>
                                <li class="topnav-item-6 topnav-last">
                                    <a href="#">
                                        Support
                                    </a>
                                </li>
                                <li class="topnav-item-7 topnav-last">
                                    <a href="#">
                                        Brand
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="topnavshadow">
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="main" class="page-main">
            <div class="page-content">
                <div class="breadcrumb">
                    <ul>
                        <li class="breadcrumb-item-2 breadcrumb-first">
                            <a href="../../../index.html">
                                English
                            </a>
                        </li>
                        <li class="breadcrumb-item-3">
                            <a href="../../men.html">
                                Men's
                            </a>
                        </li>
                        <li class="breadcrumb-item-4">
                            <a href="../shirts.html">
                                Shirts
                            </a>
                        </li>
                        <li class="breadcrumb-item-5 breadcrumb-last">
                            <a href="bambara-cargo.html">
                                Bambara Cargo
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="par parsys">
                    <div class="product parbase section">
                        <article class="product cq-dd-product-data-reference " itemscope itemtype="http://schema.org/Product" data-sku="mnapbc">
                            <div class="product-viewer" itemprop="image">
                                <div class="parbase image">
                                    <div id="cq-image-jsp-/content/geometrixx-outdoors/en/men/shirts/bambara-cargo/jcr:content/par/product/image">
                                        <img title="Bambara Cargo" alt="Bambara Cargo" class="cq-dd-image" src="bambara-cargo/_jcr_content/par/product/image.img.jpg/geometrixx-outdoors/-/page_product/par/product/image/cq_ck_1370955439584.jpg">
                                    </div>
                                    <script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq\x2Dimage\x2Djsp\x2D\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fmen\x2Fshirts\x2Fbambara\x2Dcargo\x2Fjcr\x3Acontent\x2Fpar\x2Fproduct\x2Fimage");
        var imageEvars = '{ imageLink: "", imageAsset: "/content/dam/geometrixx-outdoors/products/shirt/Bambara.jpg", imageTitle: "Bambara\x20Cargo" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            //link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect: false, options: { obj: this }, componentPath: "commerce/components/product/image"})');
        }
    })();
                                    </script>
                                </div>
                            </div>
                            <div class="product-details">
                                <header>
                                    <p class="product-brand" itemprop="brand">
                                        English
                                    </p>
                                    <h1 class="product-title" itemprop="name">
                                        Bambara Cargo
                                    </h1>
                                    <h2 class="product-description">
                                        null
                                    </h2>
                                </header>
                                <p class="product-price" itemprop="price">
                                    $12.50
                                </p>
                                <p class="product-item" itemprop="productID">
                                    Item #mnapbc
                                </p>
                            </div>
                            <form class="product-form" method="POST" alt="/content/geometrixx-outdoors/en/men/shirts/bambara-cargo.commerce.addcartentry.html-onsubmit=return validateProductQuantity('product-quantity-1423875304092') &amp;&amp; trackCartAdd(this)">
                                <div class="product-size-quantity">
                                    <section class="product-size">
                                        <h3>
                                            Size
                                        </h3>
                                        <ul>
                                            <li>
                                                <span>
                                                    <label for="size-XS-1423875304092">
                                                        XS
                                                    </label>
                                                </span>
                                                <input type="radio" name="product-size" id="size-XS-1423875304092" value="XS" data-price="$12.50" data-sku="mnapbc-XS" data-path="/content/geometrixx-outdoors/en/men/shirts/bambara-cargo/jcr:content/par/product/mnapbc-XS" data-title="Bambara Cargo" data-description="">
                                                </input>
                                            </li>
                                            <li>
                                                <span>
                                                    <label for="size-S-1423875304092">
                                                        S
                                                    </label>
                                                </span>
                                                <input type="radio" name="product-size" id="size-S-1423875304092" value="S" data-price="$12.50" data-sku="mnapbc-S" data-path="/content/geometrixx-outdoors/en/men/shirts/bambara-cargo/jcr:content/par/product/mnapbc-S" data-title="Bambara Cargo" data-description="">
                                                </input>
                                            </li>
                                            <li>
                                                <span>
                                                    <label for="size-M-1423875304092">
                                                        M
                                                    </label>
                                                </span>
                                                <input type="radio" name="product-size" id="size-M-1423875304092" value="M" data-price="$12.50" data-sku="mnapbc-M" data-path="/content/geometrixx-outdoors/en/men/shirts/bambara-cargo/jcr:content/par/product/mnapbc-M" data-title="Bambara Cargo" data-description="">
                                                </input>
                                            </li>
                                            <li>
                                                <span>
                                                    <label for="size-L-1423875304092">
                                                        L
                                                    </label>
                                                </span>
                                                <input type="radio" name="product-size" id="size-L-1423875304092" value="L" data-price="$12.50" data-sku="mnapbc-L" data-path="/content/geometrixx-outdoors/en/men/shirts/bambara-cargo/jcr:content/par/product/mnapbc-L" data-title="Bambara Cargo" data-description="">
                                                </input>
                                            </li>
                                            <li>
                                                <span>
                                                    <label for="size-XL-1423875304108">
                                                        XL
                                                    </label>
                                                </span>
                                                <input type="radio" name="product-size" id="size-XL-1423875304108" value="XL" data-price="$12.50" data-sku="mnapbc-XL" data-path="/content/geometrixx-outdoors/en/men/shirts/bambara-cargo/jcr:content/par/product/mnapbc-XL" data-title="Bambara Cargo" data-description="">
                                                </input>
                                            </li>
                                            <li>
                                                <span>
                                                    <label for="size-XXL-1423875304108">
                                                        XXL
                                                    </label>
                                                </span>
                                                <input type="radio" name="product-size" id="size-XXL-1423875304108" value="XXL" data-price="$12.50" data-sku="mnapbc-XXL" data-path="/content/geometrixx-outdoors/en/men/shirts/bambara-cargo/jcr:content/par/product/mnapbc-XXL" data-title="Bambara Cargo" data-description="">
                                                </input>
                                            </li>
                                        </ul>
                                    </section>
                                    <section class="product-quantity">
                                        <h3>
                                            <label for="product-quantity-1423875304092">
                                                Quantity
                                            </label>
                                        </h3>
                                        <input name="product-quantity" id="product-quantity-1423875304092">
                                    </section>
                                </div>
                                <section class="product-submit">
                                    <input type="hidden" name="redirect" value="/content/geometrixx-outdoors/en/user/cart.html">
                                    </input>
                                    <input type="hidden" name="redirect-product-not-found" value="/content/geometrixx-outdoors/en/user/cart/product-not-found.html">
                                    </input>
                                    <input type="hidden" name="product-path" value="/content/geometrixx-outdoors/en/men/shirts/bambara-cargo/jcr:content/par/product">
                                    </input>
                                    <span class="button-group">
                                        <input type="submit" value="Add to Cart" onclick="openShoppingCart(); return false;">
                                        </input>
                                        <span>
                                        </span>
                                    </span>
                                    <p class="product-wishlist">
                                        <a href="bambara-cargo.html#">
                                            + Add to wishlist
                                        </a>
                                    </p>
                                </section>
                            </form>
                        </article>
                        <div class="product-social">
                            <div>
                                <div class="rating">
                                    <div class="ratings">
                                        <div class="ratings-stars">
                                            <div class="ratings-bar empty" title="0.0 of 5">
                                                <div class="ratings-bar full" style="width:0.0px">
                                                </div>
                                            </div>
                                        </div>
                                        <span class="ratings-text">
                                            Average of 0 ratings: 0.00 stars
                                        </span>
                                        <br>
                                        </br>
                                        Sign in in order to rate.
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="parbase twittershare twitter_share">
                                    <link rel="stylesheet" href="/clientlibs/social/plugins/twitter.css" type="text/css">
                                    <div id="twitter-share-content-geometrixx-outdoors-en-men-shirts-bambara-cargo-twitter_share" class="cq-social-twitter-widgets-div">
                                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://localhost:4503/content/geometrixx-outdoors/en/men/shirts/bambara-cargo.html" data-count="none">
                                            Tweet
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabctrl product_tabs section">
                        <header class="tabctrl-header">
                            <ul>
                                <li>
                                    <a href="bambara-cargo.html#par_tabs-0">
                                        Product Summary
                                    </a>
                                </li>
                                <li>
                                    <a href="bambara-cargo.html#par_tabs-1">
                                        Features
                                    </a>
                                </li>
                                <li>
                                    <a href="bambara-cargo.html#reviews">
                                        Reviews
                                    </a>
                                </li>
                            </ul>
                        </header>
                        <div class="tabctrl-container">
                            <section id="par_tabs-0" class="tabctrl-content" data-path="/content/geometrixx-outdoors/en/men/shirts/bambara-cargo/_jcr_content/par/tabs/tab-0">
                                <h2 class="tabctrl-title">
                                    Product Summary
                                </h2>
                                <p>
                                    The Bambara tee is made with a light weave of pure cotton. Just throw it on an go. Available in a variety of sizes and colors, this is the ideal utility tee. Everyone should have half a dozen of these!
                                    <br>
                                    </br>
                                </p>
                            </section>
                            <section id="par_tabs-1" class="tabctrl-content" data-path="/content/geometrixx-outdoors/en/men/shirts/bambara-cargo/_jcr_content/par/tabs/tab-1">
                                <h2 class="tabctrl-title">
                                    Features
                                </h2>
                                <ul>
                                    <li>
                                        Light weight 100% cotton
                                    </li>
                                    <li>
                                        Odor-resistent
                                    </li>
                                    <li>
                                        Available in five colors: sandstorm brown, fire engine red, sky blue, ice white and obsidian black
                                    </li>
                                    <li>
                                        Easy-wash: Guaranteed not to shrink in the dryer
                                    </li>
                                    <li>
                                        Double stitched for durability
                                    </li>
                                    <li>
                                        Available in sizes XS to XXL
                                    </li>
                                </ul>
                            </section>
                            <section id="reviews" class="tabctrl-content" data-path="ratings">
                                <div class="reviews rating ratings">
                                    <div class="reviewList">
                                        No other reviews yet.
                                    </div>
                                    <div class="ratings">
                                        <div class="ratings-stars">
                                            <div class="ratings-bar empty" title="0.0 of 5">
                                                <div class="ratings-bar full" style="width:0.0px">
                                                </div>
                                            </div>
                                        </div>
                                        <span class="ratings-text">
                                            Average of 0 ratings: 0.0 stars
                                        </span>
                                        <br>
                                        </br>
                                        Sign in in order to rate.
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-footer">
                <footer>
                    <nav>
                        <div class="toolbar">
                            <a href="../../toolbar/about-us.html" class="first">
                                About Us
                            </a>
                            <a href="../../toolbar/privacy-policy.html">
                                Privacy Policy
                            </a>
                            <a href="../../toolbar/terms-of-use.html">
                                Terms of Use
                            </a>
                        </div>
                    </nav>
                    <p class="copyright">
                        © 2015 Geometrixx Outdoors. All rights reserved.
                    </p>
                </footer>
            </div>
        </div>
        <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=bambara-cargo.html+%2878ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,78,0,78&chxr=0,0,78&chd=t:0,0,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,31,31,31,31,31,31,31,46,46,46,62,62,62,62,62,78,78|0,0,15,15,0,0,0,0,0,0,0,0,0,0,16,16,16,0,0,0,0,31,47,47,0,0,0,0,0,0,16,16,0,0&chly=config.jsp|contexthub%29|contexthub.jsp|head.jsp|init.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|init.jsp|clientcontext_optimize...|search.jsp|template.jsp|hovercart.jsp|sociallogin.jsp|userinfo.jsp|header.jsp|cqlogin.jsp|topnav.jsp|breadcrumb.jsp|init.jsp|product.jsp|parsys.jsp|main.jsp|image.jsp|product_header.jsp|product_specs.jsp|rating.jsp|twittershare.jsp|product_social.jsp|reviews.jsp|product_tabs.jsp|toolbar.jsp|footer.jsp&chs=600x500
-->
        <div class="servicecomponents cloudservices">
        </div>
        <script type="text/javascript">
        </script>
    </body>
</html>