<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        </meta>
        <title>
            Summer
        </title>
        <link rel="canonical" href="summer.html">
        </link>
        <link rel="shortcut icon" href="../../../../etc/designs/geometrixx-outdoors/favicon.ico">
        </link>
        <script>
        document.documentElement.className+=' js';
        </script>
        <link href="/designs/geometrixx-outdoors.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/designs/geometrixx-outdoors/clientlibs_desktop_v1.css" type="text/css">
        <script src="../../js/jquery.min.js" type="text/javascript">
        </script>
        <script type="text/javascript">
	(function() {
	    var options = {};
	    //console.debug("\x2Fetc\x2Fclientcontext\x2Fdefault", "\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer", options);	    
	})();
        </script>
        <script type="text/javascript">
    {
        window.setTimeout(function() {
            //console.debug("http://localhost:4502/libs/wcm/stats/tracker.js?path=\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer");
        }, 1);
    }
        </script>
        <link rel="alternate" data-cq-role="site.variant" title="English" hreflang="en" data-bmap-devgroups="browser,oldBrowser,highResolutionDisplay" href="summer.html" data-bmap-currentvar="true">
        </link>
        <link rel="alternate" data-cq-role="site.variant" title="English" hreflang="en" data-bmap-devgroups="smartphone,tablet,highResolutionDisplay" href="../../../geometrixx-outdoors-mobile/en/seasonal/summer.html">
        </link>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<script type="text/javascript" src="/clientlibs/browsermap.js"></script>-->
        <script>
var url = document.URL;
var entityId = url.substring(url.lastIndexOf("/")+1, url.indexOf(".html")).replace( /[^a-zA-Z]/ , "");
var category = url.substring(url.indexOf("en")+3,url.lastIndexOf("/")).replace(/\W+/g, ":");
// 
// targetPageParams helper function goes here
// 
function openShoppingCart(){
    window.location='/en/user/cart.html?productId='+entityId;
}
        </script>
        <!--Preconnect and DNS-Prefetch to improve page load time-->
        <link rel="preconnect" href="//odltraining.tt.omtrdc.net">
        <link rel="dns-prefetch" href="//odltraining.tt.omtrdc.net">
        <!--/Preconnect and DNS-Prefetch-->
        <!--Data Layer to enable rich data collection and targeting-->
        <script>
        var digitalData = {
            "page": {
                "pageInfo": {
                    "pageName": "Summer"
                }
            }
        };
        </script>
        <!--/Data Layer-->
        <!-- targetPageParams(), targetPageParamsAll(), Data Providers or targetGlobalSettings() functions to enrich the visitor profile or modify the library settings-->
        <script>
        targetPageParams = function () {
            return {
                "a": 1,
                "b": 2,
                "pageName": digitalData.page.pageInfo.pageName,
                "profile": {
                    "age": 26,
                    "country": {
                        "city": "San Francisco"
                    }
                }
            };
        };
        </script>
        <!--/targetPageParams()-->
        <script>
        window.targetGlobalSettings = {
            globalMboxName: "target-global-mbox",
            globalMboxAutoCreate: true,
            timeout: 2000
        };
        </script>
        <!--Target's JavaScript SDK, at.js-->
        <script src="../../js/at.js">
        </script>
        <!--/at.js-->
        <!-- DTM HEADER TAG GOES HERE -->
    </head>
    <body class="page page-sidebar">
        <div class="parbase clientcontext clientcontext_optimized">
            <script type="text/javascript">
    if(function() {
        //console.debug("\x2Fetc\x2Fsegmentation\x2Fgeometrixx\x2Doutdoors");
    });
            </script>
        </div>
        <div class="page-header-content">
            <header>
                <div class="page-systemnav">
                    <div class="sys-nav-wrapper">
                        <div class="search">
                            <form class="search-form" action="/content/geometrixx-outdoors/en/toolbar/search.html" method="get">
                                <p class="search-field">
                                    <label for="search-field" style="display: none">
                                        Search:
                                    </label>
                                    <input id="search-field" type="text" name="q" placeholder="Search" value="">
                                    </input>
                                </p>
                                <p class="search-submit">
                                    <input type="submit">
                                    </input>
                                </p>
                            </form>
                        </div>
                        <div class="userinfo">
                            <nav>
                                <ul>
                                    <li class="cartpage">
                                        <script id="cq-hovercart-template" type="text/x-handlebars-template">
<div id="cq-hovercart">
    <div class="cq-hovercart-border">
        <div class="cq-hovercart-inner">
            <h1>{{title}}</h1>
            {{#unless cartEmpty}}
                <a class="cq-hovercart-checkout" href="/content/geometrixx-outdoors/en/user/checkout.html">Checkout ➙</a>
            <table>
                {{#each entries}}
                <tr data-product-page="{{this.page}}">
                    <td class="cq-hovercart-thumb"><img src="{{this.thumbnail}}" alt="{{this.title}}"/></td>
                    <td class="cq-hovercart-product-title">
                        <a href="{{this.page}}">{{this.title}}</a>
                        {{#if this.promotion}}
                        <div class="cq-hovercart-promotion">{{{this.promotion.message}}}</div>
                        {{/if}}
                    </td>
                    <td class="cq-hovercart-quantity">{{this.quantity}}</td>
                    <td class="cq-hovercart-price">{{this.priceFormatted}}</td>
                </tr>
                {{/each}}
                {{#each promotions}}{{#if this.message}}{{#unless this.cartEntry}}
                <tr>
                    <td class="cq-hovercart-promotion" colspan="4">{{{this.message}}}</td>
                </tr>
                {{/unless}}{{/if}}{{/each}}
            </table>
            {{/unless}}
            <div class="clearfix"></div>
        </div>
    </div>
</div>
                                        </script>
                                        <a href="../user/cart.html" class="cq-hovercart-link">
                                            My Cart
                                        </a>
                                    </li>
                                    <li class="login cq-cc-profile-anonymous">
                                        <div class="parbase login sociallogin">
                                            <link rel="stylesheet" href="/etc/clientlibs/social/connect/themes/default.css" type="text/css">
                                            <script type="text/javascript" src="/clientlibs/social/connect.js">
                                            </script>
                                            <script type="text/javascript">
    $CQ(document).ready(function () {
        //listening for this global event - triggered from SocialAuth.js - $CQ.SocialAuth.oauthCallbackComplete
        //any element can subscribe to this event to perform custom functionality post-oauth-callback completion
        //the social login component will listen for it here to perform the appropriate redirect as configured
        $CQ('.geosociallogin-signin-sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Dseasonal\x2Dsummer\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin').on('click', function(ev){
            ev.preventDefault();
            var config = {"width":630,"height":400,"dialogClass":"sociallogin-dialog"};
            //console.debug('sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Dseasonal\x2Dsummer\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin', config);
        });
    });
                                            </script>
                                            <a href="summer.html#" class="geosociallogin-signin-sociallogin-content-geometrixx-outdoors-en
           -seasonal-summer-jcr-content-userinfo-sociallogin">
                                                Sign In or Register
                                            </a>
                                            <div id="sociallogin-content-geometrixx-outdoors-en-seasonal-summer-jcr-content-userinfo-sociallogin" class="social-login-popup">
                                                <div class="cqlogin">
                                                    <script type="text/javascript">
    function oldFunctionDefinition() {
        if (CQ_Analytics) {
            var u = document.forms['sociallogin']['j_username'].value;
            if (CQ_Analytics.Sitecatalyst) {
                CQ_Analytics.record({ event:"loginAttempt", values:{
                    username:u,
                    loginPage:"\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer.html",
                    destinationPage:"\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer.html"
                }, componentPath:'geometrixx-outdoors/components/social/sociallogin'});
                if (CQ_Analytics.ClickstreamcloudUI && CQ_Analytics.ClickstreamcloudUI.isVisible()) {
                    return false;
                }
            }
            if (CQ_Analytics.ProfileDataMgr) {
                CQ_Analytics.ProfileDataMgr.clear();
            }
            return true;
        }
    }
                                                    </script>
                                                    <div class="parsys_column colctrl-2c">
                                                        <div class="parsys_column colctrl-2c-c0">
                                                            <div class="title section">
                                                                <h2>
                                                                    Member sign in
                                                                </h2>
                                                            </div>
                                                            <div class="parbase login section">
                                                                <script type="text/javascript">
                function cq5forms_validate_login() {
                    console.log("some validation will happen here.");
                }
                                                                </script>
                                                                <div class="text section">
                                                                    If you already have an account you can sign in below.
                                                                </div>
                                                                <form method="POST" action="/content/geometrixx-outdoors/en/seasonal/summer/j_security_check" id="sociallogin" name="sociallogin" enctype="multipart/form-data" onsubmit="return cq5forms_validate_sociallogin();">
                                                                    <input type="hidden" name="resource" value="/content/geometrixx-outdoors/en/seasonal/summer.html">
                                                                    <input type="hidden" name="_charset_" value="UTF-8">
                                                                    </input>
                                                                    <p class="login_username_group">
                                                                        <label for="sociallogin_username">
                                                                            Username
                                                                        </label>
                                                                        <input id="sociallogin_username" class="cqusername form_field form_field_text login_username" type="text" name="j_username" tabindex="9990">
                                                                        </input>
                                                                    </p>
                                                                    <p class="login_password_group">
                                                                        <label for="sociallogin_password">
                                                                            Password
                                                                        </label>
                                                                        <input id="sociallogin_password" class="form_field form_field_text login_password cqpassword" type="password" autocomplete="off" name="j_password" tabindex="9991">
                                                                        </input>
                                                                    </p>
                                                                    <p class="login_submit_group">
                                                                        <label for="login_submit">
                                                                            <input id="login_submit" class="form_button_submit" type="submit" value="Sign in" tabindex="9992">
                                                                            </input>
                                                                        </label>
                                                                    </p>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="parsys_column colctrl-2c-c1">
                                                            <div class="title section">
                                                                <h2>
                                                                    Create account
                                                                </h2>
                                                            </div>
                                                            <div class="text parbase section">
                                                                <ul>
                                                                    <li>
                                                                        Get free shipping on all orders of $100 or more
                                                                    </li>
                                                                    <li>
                                                                        Free returns, always
                                                                    </li>
                                                                    <li>
                                                                        Express checkout
                                                                    </li>
                                                                    <li>
                                                                        Save and share your favorite products with your friends
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="submit section">
                                                                <div class="form_row">
                                                                    <div class="form_leftcol">
                                                                        <div class="form_leftcollabel">
                                                                            <span>
                                                                            </span>
                                                                        </div>
                                                                        <div class="form_leftcolmark">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form_rightcol">
                                                                        <form>
                                                                            <input type="submit" class="form_button_submit" name="create" value="Create Account">
                                                                            </input>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                                <div class="form_row_description">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="clear:both">
                                                </div>
                                                <div class="submit section">
                                                    <div class="form_row">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div class="form_leftcolmark">
                                                            </div>
                                                        </div>
                                                        <div class="form_rightcol">
                                                            <input type="submit" tabindex="9993" class="form_button_submit login_facebook" name="create" value="Sign in with Facebook ›" onclick="//console.debug(
                           'sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Dseasonal\x2Dsummer\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin',
                           '\x2Fetc\x2Fcloudservices\x2Ffacebookconnect\x2Fgeometrixx\x2Doutdoorsfacebookapp',
                           'cb4da2dbc7a22ad11bacb8e39ef92929',
                           '/j_security_check',
                           ''
                       );return false;">
                                                            </input>
                                                        </div>
                                                    </div>
                                                    <div class="form_row_description">
                                                    </div>
                                                </div>
                                                <div class="submit section">
                                                    <div class="form_row">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div class="form_leftcolmark">
                                                            </div>
                                                        </div>
                                                        <div class="form_rightcol">
                                                            <input type="submit" tabindex="9994" class="form_button_submit login_twitter" name="create" value="Sign in with Twitter ›" onclick="//console.debug(
                           'sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Dseasonal\x2Dsummer\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin',
                           '\x2Fetc\x2Fcloudservices\x2Ftwitterconnect\x2Fgeometrixx\x2Doutdoors\x2Dtwitter\x2Dapp',
                           '968485696f92b673e2c44ebbdf097e94',
                           '/j_security_check',
                           ''
                       );return false;">
                                                            </input>
                                                        </div>
                                                    </div>
                                                    <div class="form_row_description">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="topnav" id="topnav">
                    <div class="nav-wrapper ">
                        <nav>
                            <h1>
                                <a href="../../index.html">
                                    English
                                </a>
                            </h1>
                            <ul>
                                <li class="topnav-item-3 topnav-last">
                                    <a href="../equipment.html">
                                        Equipment
                                    </a>
                                </li>
                                <li class="topnav-item-1 topnav-first topnav-last">
                                    <a href="../men.html">
                                        Men's
                                    </a>
                                </li>
                                <li class="topnav-item-2 topnav-last">
                                    <a href="../women.html">
                                        Women's
                                    </a>
                                </li>
                                <li class="topnav-item-4 topnav-last">
                                    <a href="#">
                                        Activities
                                    </a>
                                </li>
                                <li class="topnav-item-5 topnav-last">
                                    <a href="#">
                                        Community
                                    </a>
                                </li>
                                <li class="topnav-item-6 topnav-last">
                                    <a href="#">
                                        Support
                                    </a>
                                </li>
                                <li class="topnav-item-7 topnav-last">
                                    <a href="#">
                                        Brand
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="topnavshadow">
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="main" class="page-main">
            <div class="page-content">
                <div class="breadcrumb">
                    <ul>
                        <li class="breadcrumb-item-2 breadcrumb-first">
                            <a href="../../index.html">
                                English
                            </a>
                        </li>
                        <li class="breadcrumb-item-4 breadcrumb-last">
                            <a href="summer.html">
                                Summer
                            </a>
                        </li>
                    </ul>
                </div>
                <section class="page-par">
                    <div class="par parsys">
                        <div class="parbase image section">
                            <div id="cq-image-jsp-/content/geometrixx-outdoors/en/seasonal/summer/jcr:content/par/banner">
                                <img title="summer" alt="summer" class="cq-dd-image" src="summer/_jcr_content/par/banner.img.jpg/1354278209455.jpg">
                            </div>
                            <script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq\x2Dimage\x2Djsp\x2D\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fjcr\x3Acontent\x2Fpar\x2Fbanner");
        var imageEvars = '{ imageLink: "", imageAsset: "/content/dam/geometrixx-outdoors/banners/summer.jpg", imageTitle: "summer" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            //link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect: false, options: { obj: this }, componentPath: "foundation/components/image"})');
        }
    })();
                            </script>
                        </div>
                        <div class="parbase list section nav_products">
                            <ul class="product">
                                <li>
                                    <a href="summer/equipment/abidjan-water.html" title="Abidjan Water" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Fabidjan\x2Dwater' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/abidjan-water/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Abidjan Water">
                                        </img>
                                        <h4>
                                            Abidjan Water
                                        </h4>
                                        <p>
                                            $38.90
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/bora-bora.html" title="Bora Bora" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Fbora\x2Dbora' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/bora-bora/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Bora Bora">
                                        </img>
                                        <h4>
                                            Bora Bora
                                        </h4>
                                        <p>
                                            $38.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/brazzaville.html" title="Brazzaville" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Fbrazzaville' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/brazzaville/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Brazzaville">
                                        </img>
                                        <h4>
                                            Brazzaville
                                        </h4>
                                        <p>
                                            $52.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/cajamara.html" title="Cajamara" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Fcajamara' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/cajamara/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Cajamara">
                                        </img>
                                        <h4>
                                            Cajamara
                                        </h4>
                                        <p>
                                            $610.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/cuzco.html" title="Cuzco" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Fcuzco' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/cuzco/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Cuzco">
                                        </img>
                                        <h4>
                                            Cuzco
                                        </h4>
                                        <p>
                                            $210.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/davos-trek.html" title="Davos Trek" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Fdavos\x2Dtrek' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/davos-trek/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Davos Trek">
                                        </img>
                                        <h4>
                                            Davos Trek
                                        </h4>
                                        <p>
                                            $15.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/fiji-sport.html" title="Fiji Sport" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Ffiji\x2Dsport' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/fiji-sport/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Fiji Sport">
                                        </img>
                                        <h4>
                                            Fiji Sport
                                        </h4>
                                        <p>
                                            $32.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/fulani-nomad.html" title="Fulani Nomad" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Ffulani\x2Dnomad' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/fulani-nomad/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Fulani Nomad">
                                        </img>
                                        <h4>
                                            Fulani Nomad
                                        </h4>
                                        <p>
                                            $59.90
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/interlaken-trek.html" title="Interlaken Trek" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Finterlaken\x2Dtrek' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/interlaken-trek/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Interlaken Trek">
                                        </img>
                                        <h4>
                                            Interlaken Trek
                                        </h4>
                                        <p>
                                            $189.90
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/lagos-mini-longboard.html" title="Lagos Mini Longboard" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Flagos\x2Dmini\x2Dlongboard' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/lagos-mini-longboard/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Lagos Mini Longboard">
                                        </img>
                                        <h4>
                                            Lagos Mini Longboard
                                        </h4>
                                        <p>
                                            $319.90
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/longirod-trek.html" title="Longirod Trek" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Flongirod\x2Dtrek' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/longirod-trek/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Longirod Trek">
                                        </img>
                                        <h4>
                                            Longirod Trek
                                        </h4>
                                        <p>
                                            $89.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/marka-sport.html" title="Marka Sport" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Fmarka\x2Dsport' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/marka-sport/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Marka Sport">
                                        </img>
                                        <h4>
                                            Marka Sport
                                        </h4>
                                        <p>
                                            $45.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/mombassa-runners.html" title="Mombassa Runners" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Fmombassa\x2Drunners' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/mombassa-runners/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Mombassa Runners">
                                        </img>
                                        <h4>
                                            Mombassa Runners
                                        </h4>
                                        <p>
                                            $120.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/apparel/hats/montevideo.html" title="Montevideo" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fapparel\x2Fhats\x2Fmontevideo' }, collect: false, options: { obj: this }})">
                                        <img src="summer/apparel/hats/montevideo/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Montevideo">
                                        </img>
                                        <h4>
                                            Montevideo
                                        </h4>
                                        <p>
                                            $21.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/nairobi-runners.html" title="Nairobi Runners" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Fnairobi\x2Drunners' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/nairobi-runners/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Nairobi Runners">
                                        </img>
                                        <h4>
                                            Nairobi Runners
                                        </h4>
                                        <p>
                                            $75.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/nunavut-fleece.html" title="Nunavut Fleece" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Fnunavut\x2Dfleece' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/nunavut-fleece/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Nunavut Fleece">
                                        </img>
                                        <h4>
                                            Nunavut Fleece
                                        </h4>
                                        <p>
                                            $150.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/Sparrow.html" title="Sparrow" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2FSparrow' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/Sparrow/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Sparrow">
                                        </img>
                                        <h4>
                                            Sparrow
                                        </h4>
                                        <p>
                                            $1,250.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/tacna.html" title="Tacna" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Ftacna' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/tacna/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Tacna">
                                        </img>
                                        <h4>
                                            Tacna
                                        </h4>
                                        <p>
                                            $62.00
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment/tuareg-summer.html" title="Tuareg Summer" onclick="//console.debug({event: 'listItemClicked', values: { listItemPath: '\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fseasonal\x2Fsummer\x2Fequipment\x2Ftuareg\x2Dsummer' }, collect: false, options: { obj: this }})">
                                        <img src="summer/equipment/tuareg-summer/_jcr_content/par/product/image.nav.jpg" width="160" height="120" alt="Tuareg Summer">
                                        </img>
                                        <h4>
                                            Tuareg Summer
                                        </h4>
                                        <p>
                                            $39.90
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <aside class="page-aside" id="page-aside">
                    <div class="parsys sidebar">
                        <div class="title section">
                            <h1>
                                Summer
                            </h1>
                        </div>
                        <div class="parbase geolist list section">
                            <ul class="default">
                                <li>
                                    <a href="summer/apparel.html">
                                        <h4>
                                            Apparel
                                        </h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="summer/equipment.html">
                                        <h4>
                                            Equipment
                                        </h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
            <div class="page-footer">
                <footer>
                    <nav>
                        <div class="toolbar">
                            <a href="../toolbar/about-us.html" class="first">
                                About Us
                            </a>
                            <a href="../toolbar/privacy-policy.html">
                                Privacy Policy
                            </a>
                            <a href="../toolbar/terms-of-use.html">
                                Terms of Use
                            </a>
                        </div>
                    </nav>
                    <p class="copyright">
                        © 2015 Geometrixx Outdoors. All rights reserved.
                    </p>
                </footer>
            </div>
        </div>
        <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=summer.html+%28483ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,483,0,483&chxr=0,0,483&chd=t:0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,31,31,31,31,31,31,31,62,62,62,78,78,78,78,78,78,437,437,452,452,452,452,452,452,468,468,468,468,483,483,483,483,483,483,483,483,483|0,15,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,0,0,0,452,452,452,0,0,16,0,0,0,0,0,359,0,15,0,0,0,0,0,16,0,0,0,15,0,0,0,0,0,0,0,0,0&chly=config.jsp|head.jsp|contexthub%29|contexthub.jsp|init.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|init.jsp|clientcontext_optimize...|search.jsp|template.jsp|hovercart.jsp|cqlogin.jsp|sociallogin.jsp|userinfo.jsp|header.jsp|topnav.jsp|breadcrumb.jsp|image.jsp|init.jsp|list.jsp|parsys.jsp|main.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|listitem_product.jsp|title.jsp|init.jsp|listitem_default.jsp|listitem_default.jsp|list.jsp|parsys.jsp|toolbar.jsp|footer.jsp&chs=600x500
-->
        <div class="servicecomponents cloudservices">
        </div>
        <script type="text/javascript">
        </script>
    </body>
</html>