<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        </meta>
        <title>
            Checkout
        </title>
        <link rel="canonical" href="checkout.html">
        </link>
        <link rel="shortcut icon" href="../../../../etc/designs/geometrixx-outdoors/favicon.ico">
        </link>
        <script>
        document.documentElement.className+=' js';
        </script>
        <link href="/designs/geometrixx-outdoors.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/designs/geometrixx-outdoors/clientlibs_desktop_v1.css" type="text/css">
        <script src="../../js/jquery.min.js" type="text/javascript">
        </script>
        <link rel="alternate" data-cq-role="site.variant" title="English" hreflang="en" data-bmap-devgroups="browser,oldBrowser,highResolutionDisplay" href="#" data-bmap-currentvar="true">
        </link>
        <link rel="alternate" data-cq-role="site.variant" title="English" hreflang="en" data-bmap-devgroups="smartphone,tablet,highResolutionDisplay" href="#">
        </link>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/js/products.js" type="text/javascript">
        </script>
        <script>
      function getQs(key) {
         var vars = [],
            hash;
         var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
         for (var i = 0; i < hashes.length; i++) {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
         }
         return vars[key];
      }
        productId = getQs("productId") || "interlakentrek"
        var items = products["items"]
        entity = {}
        entity.id = "";
        entity.name = "";
        entity.value = "";
        entity.thumbnailUrl = "";
        entity.pageUrl = "";
        entity.categoryId = ""
        for (var i=0;i<items.length;i++){
          var it = items[i];
          if(it["eid"] == productId){
            entity.id = it["eid"];
            entity.name = it["name"];
            entity.value = it["value"];
            entity.thumbnailUrl = it["thumbnailUrl"];
            entity.pageUrl = it["pageUrl"];
            entity.categoryId = it["categoryId"];
            break;
          } 
        }
        if(entity.id == ""){
            for (var i=0;i<items.length;i++){
             var it = items[i];
             if(it["eid"] == "interlakentrek"){
               entity.id = it["eid"];
               entity.name = it["name"];
               entity.value = it["value"];
               entity.thumbnailUrl = it["thumbnailUrl"];
               entity.pageUrl = it["pageUrl"];
               entity.categoryId = it["categoryId"];
               break;
             } 
           } 
         }
   		// 
		// targetPageParams helper function goes here
		//
        </script>
        <!--Preconnect and DNS-Prefetch to improve page load time-->
        <link rel="preconnect" href="//odltraining.tt.omtrdc.net">
        <link rel="dns-prefetch" href="//odltraining.tt.omtrdc.net">
        <!--/Preconnect and DNS-Prefetch-->
        <!--Data Layer to enable rich data collection and targeting-->
        <script>
        var digitalData = {
            "page": {
                "pageInfo": {
                    "pageName": "Checkout"
                }
            }
        };
        </script>
        <!--/Data Layer-->
        <!-- targetPageParams(), targetPageParamsAll(), Data Providers or targetGlobalSettings() functions to enrich the visitor profile or modify the library settings-->
        <script>
        targetPageParams = function () {
            return {
                "a": 1,
                "b": 2,
                "pageName": digitalData.page.pageInfo.pageName,
                "profile": {
                    "age": 26,
                    "country": {
                        "city": "San Francisco"
                    }
                }
            };
        };
        </script>
        <!--/targetPageParams()-->
        <script>
        window.targetGlobalSettings = {
            globalMboxName: "target-global-mbox",
            globalMboxAutoCreate: true,
            timeout: 2000
        };
        </script>
        <!--Target's JavaScript SDK, at.js-->
        <script src="../../js/at.js">
        </script>
        <!--/at.js-->
        <!-- DTM HEADER TAG GOES HERE -->
    </head>
    <body class="page page-sidebar page-sidebar-right">
        <div class="page-header-content">
            <header>
                <div class="page-systemnav">
                    <div class="sys-nav-wrapper">
                        <div class="search">
                            <form class="search-form" action="/content/geometrixx-outdoors/en/toolbar/search.html" method="get">
                                <p class="search-field">
                                    <label for="search-field" style="display: none">
                                        Search:
                                    </label>
                                    <input id="search-field" type="text" name="q" placeholder="Search" value="">
                                    </input>
                                </p>
                                <p class="search-submit">
                                    <input type="submit">
                                    </input>
                                </p>
                            </form>
                        </div>
                        <div class="userinfo">
                            <nav>
                                <ul>
                                    <li class="cartpage">
                                        <script id="cq-hovercart-template" type="text/x-handlebars-template">
<div id="cq-hovercart">
    <div class="cq-hovercart-border">
        <div class="cq-hovercart-inner">
            <h1>{{title}}</h1>
            {{#unless cartEmpty}}
                <a class="cq-hovercart-checkout" href="/content/geometrixx-outdoors/en/user/checkout.html">Checkout ➙</a>
            <table>
                {{#each entries}}
                <tr data-product-page="{{this.page}}">
                    <td class="cq-hovercart-thumb"><img src="{{this.thumbnail}}" alt="{{this.title}}"/></td>
                    <td class="cq-hovercart-product-title">
                        <a href="{{this.page}}">{{this.title}}</a>
                        {{#if this.promotion}}
                        <div class="cq-hovercart-promotion">{{{this.promotion.message}}}</div>
                        {{/if}}
                    </td>
                    <td class="cq-hovercart-quantity">{{this.quantity}}</td>
                    <td class="cq-hovercart-price">{{this.priceFormatted}}</td>
                </tr>
                {{/each}}
                {{#each promotions}}{{#if this.message}}{{#unless this.cartEntry}}
                <tr>
                    <td class="cq-hovercart-promotion" colspan="4">{{{this.message}}}</td>
                </tr>
                {{/unless}}{{/if}}{{/each}}
            </table>
            {{/unless}}
            <div class="clearfix"></div>
        </div>
    </div>
</div>
                                        </script>
                                        <a href="cart.html" class="cq-hovercart-link">
                                            My Cart
                                        </a>
                                    </li>
                                    <li class="login cq-cc-profile-anonymous">
                                        <div class="parbase login sociallogin">
                                            <link rel="stylesheet" href="/etc/clientlibs/social/connect/themes/default.css" type="text/css">
                                            <script type="text/javascript" src="/clientlibs/social/connect.js">
                                            </script>
                                            <a href="checkout.html#" class="geosociallogin-signin-sociallogin-content-geometrixx-outdoors-en
           -user-checkout-jcr-content-userinfo-sociallogin">
                                                Sign In or Register
                                            </a>
                                            <div id="sociallogin-content-geometrixx-outdoors-en-user-checkout-jcr-content-userinfo-sociallogin" class="social-login-popup">
                                                <div class="cqlogin">
                                                    <div class="parsys_column colctrl-2c">
                                                        <div class="parsys_column colctrl-2c-c0">
                                                            <div class="title section">
                                                                <h2>
                                                                    Member sign in
                                                                </h2>
                                                            </div>
                                                            <div class="parbase login section">
                                                                <script type="text/javascript">
                function cq5forms_validate_login() {
                    console.log("some validation will happen here.");
                }
                                                                </script>
                                                                <div class="text section">
                                                                    If you already have an account you can sign in below.
                                                                </div>
                                                                <form method="POST" action="/content/geometrixx-outdoors/en/user/checkout/j_security_check" id="sociallogin" name="sociallogin" enctype="multipart/form-data" onsubmit="return cq5forms_validate_sociallogin();">
                                                                    <input type="hidden" name="resource" value="/content/geometrixx-outdoors/en/user/checkout.html">
                                                                    <input type="hidden" name="_charset_" value="UTF-8">
                                                                    </input>
                                                                    <p class="login_username_group">
                                                                        <label for="sociallogin_username">
                                                                            Username
                                                                        </label>
                                                                        <input id="sociallogin_username" class="cqusername form_field form_field_text login_username" type="text" name="j_username" tabindex="9990">
                                                                        </input>
                                                                    </p>
                                                                    <p class="login_password_group">
                                                                        <label for="sociallogin_password">
                                                                            Password
                                                                        </label>
                                                                        <input id="sociallogin_password" class="form_field form_field_text login_password cqpassword" type="password" autocomplete="off" name="j_password" tabindex="9991">
                                                                        </input>
                                                                    </p>
                                                                    <p class="login_submit_group">
                                                                        <label for="login_submit">
                                                                            <input id="login_submit" class="form_button_submit" type="submit" value="Sign in" tabindex="9992">
                                                                            </input>
                                                                        </label>
                                                                    </p>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="parsys_column colctrl-2c-c1">
                                                            <div class="title section">
                                                                <h2>
                                                                    Create account
                                                                </h2>
                                                            </div>
                                                            <div class="text parbase section">
                                                                <ul>
                                                                    <li>
                                                                        Get free shipping on all orders of $100 or more
                                                                    </li>
                                                                    <li>
                                                                        Free returns, always
                                                                    </li>
                                                                    <li>
                                                                        Express checkout
                                                                    </li>
                                                                    <li>
                                                                        Save and share your favorite products with your friends
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="submit section">
                                                                <div class="form_row">
                                                                    <div class="form_leftcol">
                                                                        <div class="form_leftcollabel">
                                                                            <span>
                                                                            </span>
                                                                        </div>
                                                                        <div class="form_leftcolmark">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form_rightcol">
                                                                        <form>
                                                                            <input type="submit" class="form_button_submit" name="create" value="Create Account">
                                                                            </input>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                                <div class="form_row_description">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="clear:both">
                                                </div>
                                                <div class="submit section">
                                                    <div class="form_row">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div class="form_leftcolmark">
                                                            </div>
                                                        </div>
                                                        <div class="form_rightcol">
                                                            <input type="submit" tabindex="9993" class="form_button_submit login_facebook" name="create" value="Sign in with Facebook ›" onclick="//console.debug(
                           'sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Duser\x2Dcheckout\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin',
                           '\x2Fetc\x2Fcloudservices\x2Ffacebookconnect\x2Fgeometrixx\x2Doutdoorsfacebookapp',
                           'cb4da2dbc7a22ad11bacb8e39ef92929',
                           '/j_security_check',
                           ''
                       );return false;">
                                                            </input>
                                                        </div>
                                                    </div>
                                                    <div class="form_row_description">
                                                    </div>
                                                </div>
                                                <div class="submit section">
                                                    <div class="form_row">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div class="form_leftcolmark">
                                                            </div>
                                                        </div>
                                                        <div class="form_rightcol">
                                                            <input type="submit" tabindex="9994" class="form_button_submit login_twitter" name="create" value="Sign in with Twitter ›" onclick="//console.debug(
                           'sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Duser\x2Dcheckout\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin',
                           '\x2Fetc\x2Fcloudservices\x2Ftwitterconnect\x2Fgeometrixx\x2Doutdoors\x2Dtwitter\x2Dapp',
                           '968485696f92b673e2c44ebbdf097e94',
                           '/j_security_check',
                           ''
                       );return false;">
                                                            </input>
                                                        </div>
                                                    </div>
                                                    <div class="form_row_description">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="topnav" id="topnav">
                    <div class="nav-wrapper ">
                        <nav>
                            <h1>
                                <a href="../../index.html">
                                    English
                                </a>
                            </h1>
                            <ul>
                                <li class="topnav-item-3 topnav-last">
                                    <a href="../equipment.html">
                                        Equipment
                                    </a>
                                </li>
                                <li class="topnav-item-1 topnav-first topnav-last">
                                    <a href="../men.html">
                                        Men's
                                    </a>
                                </li>
                                <li class="topnav-item-2 topnav-last">
                                    <a href="../women.html">
                                        Women's
                                    </a>
                                </li>
                                <li class="topnav-item-4 topnav-last">
                                    <a href="#">
                                        Activities
                                    </a>
                                </li>
                                <li class="topnav-item-5 topnav-last">
                                    <a href="#">
                                        Community
                                    </a>
                                </li>
                                <li class="topnav-item-6 topnav-last">
                                    <a href="#">
                                        Support
                                    </a>
                                </li>
                                <li class="topnav-item-7 topnav-last">
                                    <a href="#">
                                        Brand
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="topnavshadow">
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="main" class="page-main">
            <div class="page-content checkout">
                <div class="breadcrumb">
                    <ul>
                        <li class="breadcrumb-item-2 breadcrumb-first">
                            <a href="../../index.html">
                                English
                            </a>
                        </li>
                        <li class="breadcrumb-item-4 breadcrumb-last">
                            <a href="checkout.html">
                                Checkout
                            </a>
                        </li>
                    </ul>
                </div>
                <section class="page-par left">
                    <div class="par parsys">
                        <div class="title section">
                            <h1 class="checkout-title">
                                Checkout
                            </h1>
                        </div>
                        <script type="text/javascript">
  function cq5forms_preCheck_checkout(submitid) {
    var dMsgs = "Please fill out the required field.";
if (typeof(shipping_address_fields_precheck) != "undefined" && typeof(billing_address_fields_precheck) != "undefined" ) {
    return (shipping_address_fields_precheck("checkout") && billing_address_fields_precheck("checkout"));
}
    return true;
  }
                        </script>
                        <form method="POST" action="/content/geometrixx-outdoors/en/user/checkout.html" id="checkout" name="checkout" enctype="multipart/form-data">
                            <input type="hidden" name=":formid" value="checkout">
                            </input>
                            <input type="hidden" name=":formstart" value="/content/geometrixx-outdoors/en/user/checkout/jcr:content/par/checkout_form">
                            </input>
                            <input type="hidden" name="_charset_" value="UTF-8">
                            </input>
                            <input type="hidden" name=":redirect" value="checkout/order.html">
                            </input>
                            <div class="form">
                            </div>
                            <div class="parsys_column colctrl-2csidebar">
                                <div class="parsys_column colctrl-2csidebar-c0">
                                    <div class="title section">
                                        <h3>
                                            Step 1: Billing address
                                        </h3>
                                    </div>
                                    <div class="addressbook section">
                                        <link rel="stylesheet" href="/clientlibs/foundation/jquery-ui/themes/default.css" type="text/css">
                                        <div class="addressbook" data-resource-path="/content/geometrixx-outdoors/en/user/checkout/jcr:content/par/addressbook">
                                            <div class="addressbook-title">
                                            </div>
                                            <span class="addressbook-sign-in">
                                                You can sign in to use your addresses.
                                            </span>
                                            <div class="address" data-address-path="">
                                                <div class="address-fields">
                                                    <div class="form_row">
                                                        <div class="form_rightcol">
                                                            <div class="form_row_description">
                                                                First Name
                                                            </div>
                                                            <input class="form_field form_field_text form_address_firstname" name="billing.firstname" value="Lab" size="16">
                                                            <span class="form_rightcolmark">
                                                                *
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form_row">
                                                        <div class="form_rightcol">
                                                            <div class="form_row_description">
                                                                Last Name
                                                            </div>
                                                            <input class="form_field form_field_text form_address_lastname" name="billing.lastname" value="User" size="16">
                                                            <span class="form_rightcolmark">
                                                                *
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form_row">
                                                        <div class="form_rightcol">
                                                            <div class="form_row_description">
                                                                Street Address 1
                                                            </div>
                                                            <input class="form_field form_field_text form_address_street1" name="billing.street1" value="">
                                                            <span class="form_rightcolmark">
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form_row">
                                                        <div class="form_rightcol">
                                                            <div class="form_row_description">
                                                                Street Address 2
                                                            </div>
                                                            <input class="form_field form_field_text form_address_street2" name="billing.street2" value="">
                                                            <span class="form_rightcolmark">
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form_row">
                                                        <div class="form_rightcol">
                                                            <div class="form_row_description">
                                                                City
                                                            </div>
                                                            <input class="form_field form_field_text form_address_city" name="billing.city" value="">
                                                            <span class="form_rightcolmark">
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form_row">
                                                        <div class="form_rightcol">
                                                            <div class="form_address_state">
                                                                <div class="form_row_description">
                                                                    State / Province
                                                                </div>
                                                                <input class="form_field form_field_text form_address_state" name="billing.state" value="">
                                                                <span class="form_rightcolmark">
                                                                </span>
                                                            </div>
                                                            <div class="form_address_zip">
                                                                <div class="form_row_description">
                                                                    Postal / Zip Code
                                                                </div>
                                                                <input class="form_field form_field_text form_address_zip" name="billing.zip" value="">
                                                                <span class="form_rightcolmark">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form_row">
                                                        <div class="form_rightcol">
                                                            <div class="form_row_description">
                                                                Country
                                                            </div>
                                                            <select class="form_field form_field_select form_address_country" name="billing.country">
                                                                <option value="AR">
                                                                    Argentina
                                                                </option>
                                                                <option value="AU">
                                                                    Australia
                                                                </option>
                                                                <option value="AT">
                                                                    Austria
                                                                </option>
                                                                <option value="BS">
                                                                    Bahamas
                                                                </option>
                                                                <option value="BH">
                                                                    Bahrain
                                                                </option>
                                                                <option value="BR">
                                                                    Brazil
                                                                </option>
                                                                <option value="CA">
                                                                    Canada
                                                                </option>
                                                                <option value="CL">
                                                                    Chile
                                                                </option>
                                                                <option value="CN">
                                                                    China
                                                                </option>
                                                                <option value="CO">
                                                                    Colombia
                                                                </option>
                                                                <option value="EG">
                                                                    Egypt
                                                                </option>
                                                                <option value="FR">
                                                                    France
                                                                </option>
                                                                <option value="DE">
                                                                    Germany
                                                                </option>
                                                                <option value="GI">
                                                                    Gibraltar
                                                                </option>
                                                                <option value="HK">
                                                                    Hong Kong
                                                                </option>
                                                                <option value="IE">
                                                                    Ireland
                                                                </option>
                                                                <option value="IT">
                                                                    Italy
                                                                </option>
                                                                <option value="JP">
                                                                    Japan
                                                                </option>
                                                                <option value="LU">
                                                                    Luxembourg
                                                                </option>
                                                                <option value="MY">
                                                                    Malaysia
                                                                </option>
                                                                <option value="MX">
                                                                    Mexico
                                                                </option>
                                                                <option value="MC">
                                                                    Monaco
                                                                </option>
                                                                <option value="RU">
                                                                    Russia
                                                                </option>
                                                                <option value="SG">
                                                                    Singapore
                                                                </option>
                                                                <option value="ES">
                                                                    Spain
                                                                </option>
                                                                <option value="CH">
                                                                    Switzerland
                                                                </option>
                                                                <option value="AE">
                                                                    United Arab Emirates
                                                                </option>
                                                                <option value="GB">
                                                                    United Kingdom
                                                                </option>
                                                                <option value="US">
                                                                    United States of America
                                                                </option>
                                                                <option value="UY">
                                                                    Uruguay
                                                                </option>
                                                                <option value="VE">
                                                                    Venezuela
                                                                </option>
                                                            </select>
                                                            <span class="form_rightcolmark">
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <input type="hidden" name="_charset_" value="utf-8">
                                                </div>
                                                <script type="text/javascript">
        function billing_address_fields_precheck(formId) {if (cq5forms_isEmpty(document.forms[formId].elements["billing.firstname"])) {
            cq5forms_showMsg(formId,'billing.firstname','billing\x20First Name is required.');
            return false;
        }if (cq5forms_isEmpty(document.forms[formId].elements["billing.lastname"])) {
            cq5forms_showMsg(formId,'billing.lastname','billing\x20Last Name is required.');
            return false;
        }return true;
        }
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="parsys_column colctrl-2csidebar-c1">
                                    <div class="title section">
                                        <h3>
                                            Step 2: Shipping address
                                        </h3>
                                    </div>
                                    <div class="addressbook section">
                                        <div class="addressbook" data-resource-path="/content/geometrixx-outdoors/en/user/checkout/jcr:content/par/addressbook_0">
                                            <div class="addressbook-title">
                                            </div>
                                            <span class="addressbook-sign-in">
                                                You can sign in to use your addresses.
                                            </span>
                                            <div class="address" data-address-path="">
                                                <div class="address-fields">
                                                    <div class="form_row">
                                                        <div class="form_rightcol">
                                                            <div class="form_row_description">
                                                                First Name
                                                            </div>
                                                            <input class="form_field form_field_text form_address_firstname" name="shipping.firstname" value="Lab" size="16">
                                                            <span class="form_rightcolmark">
                                                                *
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form_row">
                                                        <div class="form_rightcol">
                                                            <div class="form_row_description">
                                                                Last Name
                                                            </div>
                                                            <input class="form_field form_field_text form_address_lastname" name="shipping.lastname" value="User" size="16">
                                                            <span class="form_rightcolmark">
                                                                *
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form_row">
                                                        <div class="form_rightcol">
                                                            <div class="form_row_description">
                                                                Street Address 1
                                                            </div>
                                                            <input class="form_field form_field_text form_address_street1" name="shipping.street1" value="">
                                                            <span class="form_rightcolmark">
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form_row">
                                                        <div class="form_rightcol">
                                                            <div class="form_row_description">
                                                                Street Address 2
                                                            </div>
                                                            <input class="form_field form_field_text form_address_street2" name="shipping.street2" value="">
                                                            <span class="form_rightcolmark">
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form_row">
                                                        <div class="form_rightcol">
                                                            <div class="form_row_description">
                                                                City
                                                            </div>
                                                            <input class="form_field form_field_text form_address_city" name="shipping.city" value="">
                                                            <span class="form_rightcolmark">
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form_row">
                                                        <div class="form_rightcol">
                                                            <div class="form_address_state">
                                                                <div class="form_row_description">
                                                                    State / Province
                                                                </div>
                                                                <input class="form_field form_field_text form_address_state" name="shipping.state" value="">
                                                                <span class="form_rightcolmark">
                                                                </span>
                                                            </div>
                                                            <div class="form_address_zip">
                                                                <div class="form_row_description">
                                                                    Postal / Zip Code
                                                                </div>
                                                                <input class="form_field form_field_text form_address_zip" name="shipping.zip" value="">
                                                                <span class="form_rightcolmark">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form_row">
                                                        <div class="form_rightcol">
                                                            <div class="form_row_description">
                                                                Country
                                                            </div>
                                                            <select class="form_field form_field_select form_address_country" name="shipping.country">
                                                                <option value="AR">
                                                                    Argentina
                                                                </option>
                                                                <option value="AU">
                                                                    Australia
                                                                </option>
                                                                <option value="AT">
                                                                    Austria
                                                                </option>
                                                                <option value="BS">
                                                                    Bahamas
                                                                </option>
                                                                <option value="BH">
                                                                    Bahrain
                                                                </option>
                                                                <option value="BR">
                                                                    Brazil
                                                                </option>
                                                                <option value="CA">
                                                                    Canada
                                                                </option>
                                                                <option value="CL">
                                                                    Chile
                                                                </option>
                                                                <option value="CN">
                                                                    China
                                                                </option>
                                                                <option value="CO">
                                                                    Colombia
                                                                </option>
                                                                <option value="EG">
                                                                    Egypt
                                                                </option>
                                                                <option value="FR">
                                                                    France
                                                                </option>
                                                                <option value="DE">
                                                                    Germany
                                                                </option>
                                                                <option value="GI">
                                                                    Gibraltar
                                                                </option>
                                                                <option value="HK">
                                                                    Hong Kong
                                                                </option>
                                                                <option value="IE">
                                                                    Ireland
                                                                </option>
                                                                <option value="IT">
                                                                    Italy
                                                                </option>
                                                                <option value="JP">
                                                                    Japan
                                                                </option>
                                                                <option value="LU">
                                                                    Luxembourg
                                                                </option>
                                                                <option value="MY">
                                                                    Malaysia
                                                                </option>
                                                                <option value="MX">
                                                                    Mexico
                                                                </option>
                                                                <option value="MC">
                                                                    Monaco
                                                                </option>
                                                                <option value="RU">
                                                                    Russia
                                                                </option>
                                                                <option value="SG">
                                                                    Singapore
                                                                </option>
                                                                <option value="ES">
                                                                    Spain
                                                                </option>
                                                                <option value="CH">
                                                                    Switzerland
                                                                </option>
                                                                <option value="AE">
                                                                    United Arab Emirates
                                                                </option>
                                                                <option value="GB">
                                                                    United Kingdom
                                                                </option>
                                                                <option value="US">
                                                                    United States of America
                                                                </option>
                                                                <option value="UY">
                                                                    Uruguay
                                                                </option>
                                                                <option value="VE">
                                                                    Venezuela
                                                                </option>
                                                            </select>
                                                            <span class="form_rightcolmark">
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <input type="hidden" name="_charset_" value="utf-8">
                                                </div>
                                                <script type="text/javascript">
        function shipping_address_fields_precheck(formId) {if (cq5forms_isEmpty(document.forms[formId].elements["shipping.firstname"])) {
            cq5forms_showMsg(formId,'shipping.firstname','shipping\x20First Name is required.');
            return false;
        }if (cq5forms_isEmpty(document.forms[formId].elements["shipping.lastname"])) {
            cq5forms_showMsg(formId,'shipping.lastname','shipping\x20Last Name is required.');
            return false;
        }return true;
        }
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="clear:both">
                            </div>
                            <div class="title section">
                                <h3>
                                    Step 3: Delivery method
                                </h3>
                            </div>
                            <div class="parsys_column colctrl-2c">
                                <div class="parsys_column colctrl-2c-c0">
                                    <div class="radio section">
                                        <div class="form_row">
                                            <div class="form_leftcol" style="display: none;">
                                                <div class="form_leftcollabel">
                                                    <label for="checkout_shipping-option">
                                                        Shipping Option
                                                    </label>
                                                </div>
                                                <div class="form_leftcolmark">
                                                </div>
                                            </div>
                                            <div class="form_rightcol" style="display: none;">
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <div class="form_leftcol" style="display: none;">
                                                <div class="form_leftcollabel">
                                                    <label for="checkout_shipping-option-0">
                                                        Domestic Ground Shipping - $10.00
                                                    </label>
                                                </div>
                                                <div class="form_leftcolmark">
                                                </div>
                                            </div>
                                            <div class="form_rightcol">
                                                <input class="form_field form_field_radio" type="radio" id="checkout_shipping-option-0" name="shipping-option" value="ground" checked="checked">
                                                </input>
                                                Domestic Ground Shipping - $10.00
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <div class="form_leftcol" style="display: none;">
                                                <div class="form_leftcollabel">
                                                    <label for="checkout_shipping-option-1">
                                                        Flat Rate 3-day US Shipping - $20.00
                                                    </label>
                                                </div>
                                                <div class="form_leftcolmark">
                                                </div>
                                            </div>
                                            <div class="form_rightcol">
                                                <input class="form_field form_field_radio" type="radio" id="checkout_shipping-option-1" name="shipping-option" value="3day">
                                                </input>
                                                Flat Rate 3-day US Shipping - $20.00
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <div class="form_leftcol" style="display: none;">
                                                <div class="form_leftcollabel">
                                                    <label for="checkout_shipping-option-2">
                                                        Flat Rate 2-day US Shipping - $25.00
                                                    </label>
                                                </div>
                                                <div class="form_leftcolmark">
                                                </div>
                                            </div>
                                            <div class="form_rightcol">
                                                <input class="form_field form_field_radio" type="radio" id="checkout_shipping-option-2" name="shipping-option" value="2day">
                                                </input>
                                                Flat Rate 2-day US Shipping - $25.00
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <div class="form_leftcol" style="display: none;">
                                                <div class="form_leftcollabel">
                                                    <label for="checkout_shipping-option-3">
                                                        Flat Rate Overnight US Shipping - $40.00
                                                    </label>
                                                </div>
                                                <div class="form_leftcolmark">
                                                </div>
                                            </div>
                                            <div class="form_rightcol">
                                                <input class="form_field form_field_radio" type="radio" id="checkout_shipping-option-3" name="shipping-option" value="overnight">
                                                </input>
                                                Flat Rate Overnight US Shipping - $40.00
                                            </div>
                                        </div>
                                        <div class="form_row_description">
                                        </div>
                                    </div>
                                </div>
                                <div class="parsys_column colctrl-2c-c1">
                                    <div class="parbase image section">
                                        <div id="cq-image-jsp-/content/geometrixx-outdoors/en/user/checkout/jcr:content/par/shipping_schedule">
                                            <img title="" alt="file" class="cq-dd-image" src="checkout/_jcr_content/par/shipping_schedule.img.png">
                                        </div>
                                        <script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq\x2Dimage\x2Djsp\x2D\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fuser\x2Fcheckout\x2Fjcr\x3Acontent\x2Fpar\x2Fshipping_schedule");
        var imageEvars = '{ imageLink: "", imageAsset: "", imageTitle: "" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            //link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect: false, options: { obj: this }, componentPath: "foundation/components/image"})');
        }
    })();
                                        </script>
                                    </div>
                                    <div class="parbase image section">
                                        <div id="cq-image-jsp-/content/geometrixx-outdoors/en/user/checkout/jcr:content/par/shipping_companies">
                                            <img title="" alt="file" class="cq-dd-image" src="checkout/_jcr_content/par/shipping_companies.img.png">
                                        </div>
                                        <script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq\x2Dimage\x2Djsp\x2D\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fuser\x2Fcheckout\x2Fjcr\x3Acontent\x2Fpar\x2Fshipping_companies");
        var imageEvars = '{ imageLink: "", imageAsset: "", imageTitle: "" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            //link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect: false, options: { obj: this }, componentPath: "foundation/components/image"})');
        }
    })();
                                        </script>
                                    </div>
                                </div>
                            </div>
                            <div style="clear:both">
                            </div>
                            <div class="submit section">
                                <div class="form_row">
                                    <div class="form_leftcol">
                                        <div class="form_leftcollabel">
                                            <span>
                                            </span>
                                        </div>
                                        <div class="form_leftcolmark">
                                        </div>
                                    </div>
                                    <div class="form_rightcol">
                                        <input type="button" id="order-btn" class="form_button_submit cq-checkout" name="next" value="Continue" onclick="window.location.replace('/en/user/order.html')">
                                    </div>
                                </div>
                                <div class="form_row_description">
                                </div>
                            </div>
                            <div class="section end">
                                <div class="form_row">
                                    <div class="form_leftcol">
                                    </div>
                                    <div class="form_rightcol">
                                    </div>
                                </div>
                                <div class="form_row_description">
                                </div>
                            </div>
                        </form>
                        <div class="trackcheckout parbase section">
                        </div>
                    </div>
                </section>
                <aside class="page-aside right par">
                    <div class="parsys sidebar">
                        <div class="title section">
                            <h1>
                                Cart Summary
                            </h1>
                        </div>
                        <div class="text parbase section">
                            <p>
                                Login or
                                <a href="#">
                                    register
                                </a>
                                in order to checkout more quickly.
                            </p>
                        </div>
                        <div class="parbase cart_total section">
                            <div id="cq-cart-total-_content_geometrixx-outdoors_en_user_checkout_jcr_content_sidebar_subtotal">
                                <p class="cq-cart-total pre_tax">
                                    <span style="float:right" id="item-subtotal">
                                        $234.90
                                    </span>
                                    Item subtotal
                                </p>
                            </div>
                        </div>
                        <div class="parbase image section">
                            <div id="cq-image-jsp-/content/geometrixx-outdoors/en/user/checkout/jcr:content/sidebar/divider1">
                                <img title="grey" alt="grey" class="cq-dd-image" src="checkout/_jcr_content/sidebar/divider1.img.png/1349266699343.png">
                            </div>
                            <script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq\x2Dimage\x2Djsp\x2D\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fuser\x2Fcheckout\x2Fjcr\x3Acontent\x2Fsidebar\x2Fdivider1");
        var imageEvars = '{ imageLink: "", imageAsset: "/content/dam/geometrixx-outdoors/colors/grey.png", imageTitle: "grey" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            //link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect: false, options: { obj: this }, componentPath: "foundation/components/image"})');
        }
    })();
                            </script>
                        </div>
                        <div class="vouchers parbase section">
                            <div id="cq-vouchers-_content_geometrixx-outdoors_en_user_checkout_jcr_content_sidebar_vouchers">
                                <p>
                                    <form method="post" action="/content/geometrixx-outdoors/en/user/checkout/_jcr_content/sidebar/vouchers.add.html">
                                        <input type="hidden" name="redirect" value="/content/geometrixx-outdoors/en/user/checkout.html">
                                        </input>
                                        <input type="text" name="code" id="cq-voucher-code-1423875303422" placeholder="Coupon code">
                                        </input>
                                        <input type="submit" value="Add">
                                        </input>
                                    </form>
                                </p>
                            </div>
                        </div>
                        <div class="parbase image section">
                            <div id="cq-image-jsp-/content/geometrixx-outdoors/en/user/checkout/jcr:content/sidebar/divider2">
                                <img title="grey" alt="grey" class="cq-dd-image" src="checkout/_jcr_content/sidebar/divider2.img.png/1349266769608.png">
                            </div>
                            <script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq\x2Dimage\x2Djsp\x2D\x2Fcontent\x2Fgeometrixx\x2Doutdoors\x2Fen\x2Fuser\x2Fcheckout\x2Fjcr\x3Acontent\x2Fsidebar\x2Fdivider2");
        var imageEvars = '{ imageLink: "", imageAsset: "/content/dam/geometrixx-outdoors/colors/grey.png", imageTitle: "grey" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            //link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect: false, options: { obj: this }, componentPath: "foundation/components/image"})');
        }
    })();
                            </script>
                        </div>
                        <div class="parbase cart_total section">
                            <div id="cq-cart-total-_content_geometrixx-outdoors_en_user_checkout_jcr_content_sidebar_total">
                                <p class="cq-cart-total order sub_total">
                                    <span style="float:right" id="item-total">
                                        $234.90
                                    </span>
                                    Total
                                </p>
                            </div>
                        </div>
                        <div class="text parbase section">
                            <p>
                                You'll see taxes and other shipping costs during Checkout.
                            </p>
                        </div>
                    </div>
                </aside>
            </div>
            <div class="page-footer">
                <footer>
                    <nav>
                        <div class="toolbar">
                            <a href="../toolbar/about-us.html" class="first">
                                About Us
                            </a>
                            <a href="../toolbar/privacy-policy.html">
                                Privacy Policy
                            </a>
                            <a href="../toolbar/terms-of-use.html">
                                Terms of Use
                            </a>
                        </div>
                    </nav>
                    <p class="copyright">
                        © 2015 Geometrixx Outdoors. All rights reserved.
                    </p>
                </footer>
            </div>
        </div>
        <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=checkout.html+%2893ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,93,0,93&chxr=0,0,93&chd=t:0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,31,31,31,31,31,31,31,31,31,31,31,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,78,78,78,78,78,78,78,78,78,78,78|15,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,0,0,0,0,0,0,0,0,15,31,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,15&chly=head.jsp|config.jsp|contexthub%29|contexthub.jsp|init.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|init.jsp|clientcontext_optimize...|search.jsp|template.jsp|hovercart.jsp|userinfo.jsp|header.jsp|cqlogin.jsp|sociallogin.jsp|topnav.jsp|cookie_error.jsp|breadcrumb.jsp|title.jsp|abacus.jsp|init.jsp|start.jsp|parsys.jsp|main.jsp|init.jsp|clientvalidation.jsp|init.jsp|clientvalidation.jsp|formclientvalidation.jsp|addfields.jsp|title.jsp|countries.jsp|address.jsp|selectedaddress.html.jsp|addressbook.jsp|title.jsp|countries.jsp|address.jsp|selectedaddress.html.jsp|addressbook.jsp|title.jsp|radio.jsp|image.jsp|image.jsp|submit.jsp|end.jsp|trackcheckout.jsp|title.jsp|text.jsp|cart_total.jsp|image.jsp|vouchers.jsp|image.jsp|cart_total.jsp|text.jsp|parsys.jsp|toolbar.jsp|footer.jsp&chs=600x500
-->
        <div class="servicecomponents cloudservices">
        </div>
        <script type="text/javascript">
    $("#order-btn").attr("onclick","window.location ='/en/user/order.html?productId="+productId+"'")
    $(document).ready(function(){
        $("#item-total").html("$"+entity.value)
        $("#item-subtotal").html("$"+entity.value)
    });
        </script>
        <script type="text/javascript">
	   //
	   // Analytics Page Code goes here
	   //
        </script>
    </body>
</html>