<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        </meta>
        <title>
            Checkout
        </title>
        <link rel="canonical" href="checkout.html">
        </link>
        <link rel="shortcut icon" href="../../../../etc/designs/geometrixx-outdoors/favicon.ico">
        </link>
        <script>
      document.documentElement.className += ' js';
        </script>
        <link href="/designs/geometrixx-outdoors.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/designs/geometrixx-outdoors/clientlibs_desktop_v1.css" type="text/css">
        <script src="../../js/jquery.min.js" type="text/javascript">
        </script>
        <link rel="alternate" data-cq-role="site.variant" title="English" hreflang="en" data-bmap-devgroups="browser,oldBrowser,highResolutionDisplay" href="#" data-bmap-currentvar="true">
        </link>
        <link rel="alternate" data-cq-role="site.variant" title="English" hreflang="en" data-bmap-devgroups="smartphone,tablet,highResolutionDisplay" href="#">
        </link>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/js/products.js" type="text/javascript">
        </script>
        <script>
      function getQs(key) {
         var vars = [],
            hash;
         var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
         for (var i = 0; i < hashes.length; i++) {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
         }
         return vars[key];
      }
        productId = getQs("productId") || "interlakentrek"
        var items = products["items"]
        entity = {}
        entity.id = "";
        entity.name = "";
        entity.value = "";
        entity.thumbnailUrl = "";
        entity.pageUrl = "";
        entity.categoryId = ""
        for (var i=0;i<items.length;i++){
          var it = items[i];
          if(it["eid"] == productId){
            entity.id = it["eid"];
            entity.name = it["name"];
            entity.value = it["value"];
            entity.thumbnailUrl = it["thumbnailUrl"];
            entity.pageUrl = it["pageUrl"];
            entity.categoryId = it["categoryId"];
            break;
          } 
        }
        if(entity.id == ""){
            for (var i=0;i<items.length;i++){
             var it = items[i];
             if(it["eid"] == "interlakentrek"){
               entity.id = it["eid"];
               entity.name = it["name"];
               entity.value = it["value"];
               entity.thumbnailUrl = it["thumbnailUrl"];
               entity.pageUrl = it["pageUrl"];
               entity.categoryId = it["categoryId"];
               break;
             } 
           } 
         }
   		// 
		// targetPageParams helper function goes here
		//
        </script>
        <!--Preconnect and DNS-Prefetch to improve page load time-->
        <link rel="preconnect" href="//odltraining.tt.omtrdc.net">
        <link rel="dns-prefetch" href="//odltraining.tt.omtrdc.net">
        <!--/Preconnect and DNS-Prefetch-->
        <!--Data Layer to enable rich data collection and targeting-->
        <script>
        var digitalData = {
            "page": {
                "pageInfo": {
                    "pageName": "Checkout"
                }
            }
        };
        </script>
        <!--/Data Layer-->
        <!-- targetPageParams(), targetPageParamsAll(), Data Providers or targetGlobalSettings() functions to enrich the visitor profile or modify the library settings-->
        <script>
        targetPageParams = function () {
            return {
                "a": 1,
                "b": 2,
                "pageName": digitalData.page.pageInfo.pageName,
                "profile": {
                    "age": 26,
                    "country": {
                        "city": "San Francisco"
                    }
                }
            };
        };
        </script>
        <!--/targetPageParams()-->
        <script>
        window.targetGlobalSettings = {
            globalMboxName: "target-global-mbox",
            globalMboxAutoCreate: true,
            timeout: 2000
        };
        </script>
        <!--Target's JavaScript SDK, at.js-->
        <script src="../../js/at.js">
        </script>
        <!--/at.js-->
        <!-- DTM HEADER TAG GOES HERE -->
    </head>
    <body class="page page-sidebar page-sidebar-right">
        <div class="page-header-content">
            <header>
                <div class="page-systemnav">
                    <div class="sys-nav-wrapper">
                        <div class="search">
                            <form class="search-form" action="/content/geometrixx-outdoors/en/toolbar/search.html" method="get">
                                <p class="search-field">
                                    <label for="search-field" style="display: none">
                                        Search:
                                    </label>
                                    <input id="search-field" type="text" name="q" placeholder="Search" value="">
                                    </input>
                                </p>
                                <p class="search-submit">
                                    <input type="submit">
                                    </input>
                                </p>
                            </form>
                        </div>
                        <div class="userinfo">
                            <nav>
                                <ul>
                                    <li class="cartpage">
                                        <script id="cq-hovercart-template" type="text/x-handlebars-template">
                              <div id="cq-hovercart">
                                 <div class="cq-hovercart-border">
                                    <div class="cq-hovercart-inner">
                                       <h1>{{title}}</h1> {{#unless cartEmpty}}
                                       <a class="cq-hovercart-checkout" href="/content/geometrixx-outdoors/en/user/checkout.html">Checkout ➙</a>
                                       <table>
                                          {{#each entries}}
                                          <tr data-product-page="{{this.page}}">
                                             <td class="cq-hovercart-thumb"><img src="{{this.thumbnail}}" alt="{{this.title}}" />
                                             </td>
                                             <td class="cq-hovercart-product-title">
                                                <a href="{{this.page}}">{{this.title}}</a> {{#if this.promotion}}
                                                <div class="cq-hovercart-promotion">{{{this.promotion.message}}}</div>
                                                {{/if}}
                                             </td>
                                             <td class="cq-hovercart-quantity">{{this.quantity}}</td>
                                             <td class="cq-hovercart-price">{{this.priceFormatted}}</td>
                                          </tr>
                                          {{/each}} {{#each promotions}}{{#if this.message}}{{#unless this.cartEntry}}
                                          <tr>
                                             <td class="cq-hovercart-promotion" colspan="4">{{{this.message}}}</td>
                                          </tr>
                                          {{/unless}}{{/if}}{{/each}}
                                       </table>
                                       {{/unless}}
                                       <div class="clearfix"></div>
                                    </div>
                                 </div>
                              </div>
                                        </script>
                                        <a href="cart.html" class="cq-hovercart-link">
                                            My Cart
                                        </a>
                                    </li>
                                    <li class="login cq-cc-profile-anonymous">
                                        <div class="parbase login sociallogin">
                                            <link rel="stylesheet" href="/etc/clientlibs/social/connect/themes/default.css" type="text/css">
                                            <script type="text/javascript" src="/clientlibs/social/connect.js">
                                            </script>
                                            <a href="checkout.html#" class="geosociallogin-signin-sociallogin-content-geometrixx-outdoors-en
           -user-checkout-jcr-content-userinfo-sociallogin">
                                                Sign In or Register
                                            </a>
                                            <div id="sociallogin-content-geometrixx-outdoors-en-user-checkout-jcr-content-userinfo-sociallogin" class="social-login-popup">
                                                <div class="cqlogin">
                                                    <div class="parsys_column colctrl-2c">
                                                        <div class="parsys_column colctrl-2c-c0">
                                                            <div class="title section">
                                                                <h2>
                                                                    Member sign in
                                                                </h2>
                                                            </div>
                                                            <div class="parbase login section">
                                                                <div class="text section">
                                                                    If you already have an account you can sign in below.
                                                                </div>
                                                                <form method="POST" action="/content/geometrixx-outdoors/en/user/checkout/j_security_check" id="sociallogin" name="sociallogin" enctype="multipart/form-data" onsubmit="return cq5forms_validate_sociallogin();">
                                                                    <input type="hidden" name="resource" value="/content/geometrixx-outdoors/en/user/checkout.html">
                                                                    <input type="hidden" name="_charset_" value="UTF-8">
                                                                    </input>
                                                                    <p class="login_username_group">
                                                                        <label for="sociallogin_username">
                                                                            Username
                                                                        </label>
                                                                        <input id="sociallogin_username" class="cqusername form_field form_field_text login_username" type="text" name="j_username" tabindex="9990">
                                                                        </input>
                                                                    </p>
                                                                    <p class="login_password_group">
                                                                        <label for="sociallogin_password">
                                                                            Password
                                                                        </label>
                                                                        <input id="sociallogin_password" class="form_field form_field_text login_password cqpassword" type="password" autocomplete="off" name="j_password" tabindex="9991">
                                                                        </input>
                                                                    </p>
                                                                    <p class="login_submit_group">
                                                                        <label for="login_submit">
                                                                            <input id="login_submit" class="form_button_submit" type="submit" value="Sign in" tabindex="9992">
                                                                            </input>
                                                                        </label>
                                                                    </p>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="parsys_column colctrl-2c-c1">
                                                            <div class="title section">
                                                                <h2>
                                                                    Create account
                                                                </h2>
                                                            </div>
                                                            <div class="text parbase section">
                                                                <ul>
                                                                    <li>
                                                                        Get free shipping on all orders of $100 or more
                                                                    </li>
                                                                    <li>
                                                                        Free returns, always
                                                                    </li>
                                                                    <li>
                                                                        Express checkout
                                                                    </li>
                                                                    <li>
                                                                        Save and share your favorite products with your friends
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="submit section">
                                                                <div class="form_row">
                                                                    <div class="form_leftcol">
                                                                        <div class="form_leftcollabel">
                                                                            <span>
                                                                            </span>
                                                                        </div>
                                                                        <div class="form_leftcolmark">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form_rightcol">
                                                                        <form>
                                                                            <input type="submit" class="form_button_submit" name="create" value="Create Account">
                                                                            </input>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                                <div class="form_row_description">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="clear:both">
                                                </div>
                                                <div class="submit section">
                                                    <div class="form_row">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div class="form_leftcolmark">
                                                            </div>
                                                        </div>
                                                        <div class="form_rightcol">
                                                            <input type="submit" tabindex="9993" class="form_button_submit login_facebook" name="create" value="Sign in with Facebook ›" onclick="//console.debug(
                           'sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Duser\x2Dcheckout\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin',
                           '\x2Fetc\x2Fcloudservices\x2Ffacebookconnect\x2Fgeometrixx\x2Doutdoorsfacebookapp',
                           'cb4da2dbc7a22ad11bacb8e39ef92929',
                           '/j_security_check',
                           ''
                       );return false;">
                                                            </input>
                                                        </div>
                                                    </div>
                                                    <div class="form_row_description">
                                                    </div>
                                                </div>
                                                <div class="submit section">
                                                    <div class="form_row">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div class="form_leftcolmark">
                                                            </div>
                                                        </div>
                                                        <div class="form_rightcol">
                                                            <input type="submit" tabindex="9994" class="form_button_submit login_twitter" name="create" value="Sign in with Twitter ›" onclick="//console.debug(
                           'sociallogin\x2Dcontent\x2Dgeometrixx\x2Doutdoors\x2Den\x2Duser\x2Dcheckout\x2Djcr\x2Dcontent\x2Duserinfo\x2Dsociallogin',
                           '\x2Fetc\x2Fcloudservices\x2Ftwitterconnect\x2Fgeometrixx\x2Doutdoors\x2Dtwitter\x2Dapp',
                           '968485696f92b673e2c44ebbdf097e94',
                           '/j_security_check',
                           ''
                       );return false;">
                                                            </input>
                                                        </div>
                                                    </div>
                                                    <div class="form_row_description">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="topnav" id="topnav">
                    <div class="nav-wrapper ">
                        <nav>
                            <h1>
                                <a href="../../index.html">
                                    English
                                </a>
                            </h1>
                            <ul>
                                <li class="topnav-item-3 topnav-last">
                                    <a href="../equipment.html">
                                        Equipment
                                    </a>
                                </li>
                                <li class="topnav-item-1 topnav-first topnav-last">
                                    <a href="../men.html">
                                        Men's
                                    </a>
                                </li>
                                <li class="topnav-item-2 topnav-last">
                                    <a href="../women.html">
                                        Women's
                                    </a>
                                </li>
                                <li class="topnav-item-4 topnav-last">
                                    <a href="#">
                                        Activities
                                    </a>
                                </li>
                                <li class="topnav-item-5 topnav-last">
                                    <a href="#">
                                        Community
                                    </a>
                                </li>
                                <li class="topnav-item-6 topnav-last">
                                    <a href="#">
                                        Support
                                    </a>
                                </li>
                                <li class="topnav-item-7 topnav-last">
                                    <a href="#">
                                        Brand
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="topnavshadow">
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="main" class="page-main">
            <div class="page-main" id="main">
                <div class="page-content order">
                    <div class="breadcrumb">
                        <ul>
                            <li class="breadcrumb-item-2 breadcrumb-first">
                                <a href="/content/geometrixx-outdoors/en.html">
                                    English
                                </a>
                            </li>
                            <li class="breadcrumb-item-4">
                                <a href="/content/geometrixx-outdoors/en/user/checkout.html">
                                    Checkout
                                </a>
                            </li>
                            <li class="breadcrumb-item-5 breadcrumb-last">
                                <a href="/content/geometrixx-outdoors/en/user/checkout/order.html">
                                    Order
                                </a>
                            </li>
                        </ul>
                    </div>
                    <section class="page-par left">
                        <div class="par parsys">
                            <div class="title section">
                                <h1 class="checkout-title">
                                    Thank You!
                                </h1>
                            </div>
                            <div class="title section">
                                <h2 class="checkout-title">
                                    Your order has been submitted.
                                </h2>
                            </div>
                            <form enctype="multipart/form-data" name="order" id="order" action="/content/geometrixx-outdoors/en/user/checkout/order.html" method="POST">
                                <input type="hidden" value="order" name=":formid">
                                <input type="hidden" value="/content/geometrixx-outdoors/en/user/checkout/order/jcr:content/par/order_form" name=":formstart">
                                <input type="hidden" value="UTF-8" name="_charset_">
                                <input type="hidden" value="order/thank-you.html" name=":redirect">
                                <div class="form">
                                </div>
                                <div class="parsys_column colctrl-2csidebar">
                                    <div class="parsys_column colctrl-2csidebar-c0">
                                        <div class="title section">
                                            <h3>
                                                Shipping Address
                                            </h3>
                                        </div>
                                        <div class="addressbook section">
                                            <div data-resource-path="/content/geometrixx-outdoors/en/user/checkout/order/jcr:content/par/addressbook_0" class="addressbook">
                                                <div class="addressbook-title">
                                                </div>
                                                <div data-address-path="" class="address">
                                                    <div class="address-fields">
                                                        <div class="form_row">
                                                            <div class="form_rightcol">
                                                                <div class="firstname">
                                                                    Lab
                                                                </div>
                                                                <div class="lastname">
                                                                    User
                                                                </div>
                                                            </div>
                                                            <div class="form_rightcol">
                                                                <div class="street1">
                                                                    Some address 123
                                                                </div>
                                                            </div>
                                                            <div class="form_rightcol">
                                                                <div class="street2">
                                                                </div>
                                                            </div>
                                                            <div class="form_rightcol">
                                                                <div class="city">
                                                                    Some City
                                                                </div>
                                                            </div>
                                                            <div class="form_rightcol">
                                                                <div class="state">
                                                                    Some State
                                                                </div>
                                                                <div class="zip">
                                                                    Some Zip 456
                                                                </div>
                                                            </div>
                                                            <div class="form_rightcol">
                                                                <div class="country">
                                                                    Some Country
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <input type="hidden" value="" name="shipping.addressPath">
                                                        <input type="hidden" value="adst" name="shipping.firstname">
                                                        <input type="hidden" value="atsd" name="shipping.lastname">
                                                        <input type="hidden" value="" name="shipping.street1">
                                                        <input type="hidden" value="" name="shipping.street2">
                                                        <input type="hidden" value="" name="shipping.city">
                                                        <input type="hidden" value="" name="shipping.state">
                                                        <input type="hidden" value="" name="shipping.zip">
                                                        <input type="hidden" value="AR" name="shipping.country">
                                                    </div>
                                                    <script type="text/javascript">
                                       function shipping_address_fields_precheck(formId) {
                                          return true;
                                       }
                                                    </script>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="clear:both">
                                </div>
                                <div class="parbase shoppingcart section">
                                    <div id="cq-cart-_content_geometrixx-outdoors_en_user_checkout_order_jcr_content_par_cartsummary">
                                        <table class="entries summary">
                                            <tbody>
                                                <tr>
                                                    <th class="product" colspan="2">
                                                        Product
                                                    </th>
                                                    <th class="quantity">
                                                        Quantity
                                                    </th>
                                                    <th class="price">
                                                        Price
                                                    </th>
                                                </tr>
                                                <tr class="entry" id="sc-item">
                                                    <td class="thumbnail">
                                                        <a href="/content/geometrixx-outdoors/en/equipment/hiking/interlaken-trek.html#eqsmit-11">
                                                            <img width="150" alt="Interlaken Trek" src="/en/equipment/hiking/interlaken-trek/_jcr_content/par/product/image.nav.jpg">
                                                        </a>
                                                    </td>
                                                    <td colspan="1" class="name">
                                                        <a href="/content/geometrixx-outdoors/en/equipment/hiking/interlaken-trek.html#eqsmit-11">
                                                            Interlaken Trek
                                                        </a>
                                                        <span class="description">
                                                            Sport Hikers' Footwear
                                                        </span>
                                                        <span class="size">
                                                            Size: 11
                                                        </span>
                                                    </td>
                                                    <td class="quantity">
                                                        1
                                                    </td>
                                                    <td class="price">
                                                        $189.90
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="section end">
                                    <div class="form_row">
                                        <div class="form_leftcol">
                                        </div>
                                        <div class="form_rightcol">
                                        </div>
                                    </div>
                                    <div class="form_row_description">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                    <aside class="page-aside right par">
                        <div class="parsys sidebar">
                            <div class="title section">
                                <h1>
                                    Cart Summary
                                </h1>
                            </div>
                            <div class="text parbase section">
                                <p>
                                    Login or
                                    <a href="/en/user/#">
                                        register
                                    </a>
                                    in order to checkout more quickly.
                                </p>
                            </div>
                            <div class="parbase cart_total section">
                                <div id="cq-cart-total-_content_geometrixx-outdoors_en_user_checkout_order_jcr_content_sidebar_subtotal">
                                    <p class="cq-cart-total pre_tax">
                                        <span style="float:right" id="item-subtotal">
                                            $189.90
                                        </span>
                                        Item subtotal
                                    </p>
                                </div>
                            </div>
                            <div class="parbase cart_total section">
                                <div id="cq-cart-total-_content_geometrixx-outdoors_en_user_checkout_order_jcr_content_sidebar_tax">
                                    <p class="cq-cart-total tax">
                                        <span style="float:right">
                                            $11.39
                                        </span>
                                        Tax
                                    </p>
                                </div>
                            </div>
                            <div class="parbase cart_total section">
                                <div id="cq-cart-total-_content_geometrixx-outdoors_en_user_checkout_order_jcr_content_sidebar_shipping">
                                    <p class="cq-cart-total shipping">
                                        <span style="float:right">
                                            $10.00
                                        </span>
                                        Shipping
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="parbase cart_total section">
                            <div id="cq-cart-total-_content_geometrixx-outdoors_en_user_checkout_order_jcr_content_sidebar_total">
                                <p class="cq-cart-total order">
                                    <span style="float:right" id="item-total">
                                        $211.29
                                    </span>
                                    Total
                                </p>
                            </div>
                        </div>
                    </aside>
                </div>
                <div class="page-footer">
                    <footer>
                        <nav>
                            <div class="toolbar">
                                <a class="first" href="/content/geometrixx-outdoors/en/toolbar/about-us.html">
                                    About Us
                                </a>
                                <a href="/content/geometrixx-outdoors/en/toolbar/privacy-policy.html">
                                    Privacy Policy
                                </a>
                                <a href="/content/geometrixx-outdoors/en/toolbar/terms-of-use.html">
                                    Terms of Use
                                </a>
                            </div>
                        </nav>
                        <p class="copyright">
                            © 2015 Geometrixx Outdoors. All rights reserved.
                        </p>
                    </footer>
                </div>
            </div>
            <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=checkout.html+%2893ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,93,0,93&chxr=0,0,93&chd=t:0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,31,31,31,31,31,31,31,31,31,31,31,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,78,78,78,78,78,78,78,78,78,78,78|15,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,0,0,0,0,0,0,0,0,15,31,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,15&chly=head.jsp|config.jsp|contexthub%29|contexthub.jsp|init.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|init.jsp|clientcontext_optimize...|search.jsp|template.jsp|hovercart.jsp|userinfo.jsp|header.jsp|cqlogin.jsp|sociallogin.jsp|topnav.jsp|cookie_error.jsp|breadcrumb.jsp|title.jsp|abacus.jsp|init.jsp|start.jsp|parsys.jsp|main.jsp|init.jsp|clientvalidation.jsp|init.jsp|clientvalidation.jsp|formclientvalidation.jsp|addfields.jsp|title.jsp|countries.jsp|address.jsp|selectedaddress.html.jsp|addressbook.jsp|title.jsp|countries.jsp|address.jsp|selectedaddress.html.jsp|addressbook.jsp|title.jsp|radio.jsp|image.jsp|image.jsp|submit.jsp|end.jsp|trackcheckout.jsp|title.jsp|text.jsp|cart_total.jsp|image.jsp|vouchers.jsp|image.jsp|cart_total.jsp|text.jsp|parsys.jsp|toolbar.jsp|footer.jsp&chs=600x500
-->
            <div class="servicecomponents cloudservices">
            </div>
            <div class="mboxDefault">
            </div>
            <script type="text/javascript">
         orderTotal=(parseFloat(entity.value)+21.39);
         $("#item-total").html("$"+orderTotal);
         $("#item-subtotal").html("$"+entity.value);
         var innerHtml = ''+
                    '<td class="thumbnail">'+
                '<a href="'+entity.pageUrl+'">'+
                    '<img width="150" alt="'+entity.name+'" src="'+entity.thumbnailUrl+'">'+
                '</a>'+
            '</td>'+
            '<td colspan="1" class="name">'+
                '<a href="'+entity.pageUrl+'">'+entity.name+'</a>'+
                   '<span class="description">Equipment and Outdoor Gear</span>'+
                   '<span class="size">Size: 11</span>'+
            '</td>'+
            '<td class="quantity">1</td>'+
            '<td class="price">$'+entity.value+'</td>';
            $("#sc-item").html(innerHtml);
      var orderId = new Date().getTime();
	  /* 
	  // OrderConfirmPage mbox
      mboxCreate("orderConfirmPage",
            'productPurchasedId=' + productId,
            'orderTotal='+orderTotal,
            'orderId=' + orderId);
	  */
      /*s.pageName=s.eVar3=location.pathname; 
      s.products = ";"+productId + ";1;" + orderTotal;
      s.purchaseID = orderId;
      s.events = "purchase";
      s.t();
	  */
	   //
	   // Analytics Page Code goes here
	   //
            </script>
        </body>
    </html>